@charset "UTF-8";/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css *//**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */html {
  font-family: sans-serif;
 /* 1 */
  -ms-text-size-adjust: 100%;
 /* 2 */
  -webkit-text-size-adjust: 100%;
 /* 2 */;
}/**
 * Remove the margin in all browsers (opinionated).
 *//* HTML5 display definitions
   ========================================================================== *//**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 *//**
 * Add the correct display in IE 9-.
 *//**
 * Add the correct display in iOS 4-7.
 *//**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 *//**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 *//* Links
   ========================================================================== *//**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 *//**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 *//* Text-level semantics
   ========================================================================== *//**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 *//**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 *//**
 * Add the correct font weight in Chrome, Edge, and Safari.
 *//**
 * Add the correct font style in Android 4.3-.
 *//**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 *//**
 * Add the correct background and color in IE 9-.
 *//**
 * Add the correct font size in all browsers.
 *//**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 *//* Embedded content
   ========================================================================== *//**
 * Remove the border on images inside links in IE 10-.
 *//**
 * Hide the overflow in IE.
 *//* Grouping content
   ========================================================================== *//**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 *//**
 * Add the correct margin in IE 8.
 *//**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 *//* Forms
   ========================================================================== *//**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 *//**
 * Restore the font weight unset by the previous rule.
 *//**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 *//**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 *//**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 *//**
 * Remove the inner border and padding in Firefox.
 */button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}/**
 * Restore the focus styles unset by the previous rule.
 */button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}/**
 * Change the border, margin, and padding in all browsers (opinionated).
 *//**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 *//**
 * Remove the default vertical scrollbar in IE.
 *//**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 *//**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 *//**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 *//**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 *//**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 *//**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 *//* Your custom fonts here *//* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/html {
  box-sizing: border-box;
}

*,*::after,*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

*,*::before,*::after {
  box-sizing: inherit;
}

html {
  -webkit-tap-highlight-color: transparent;
}

.button-primary:hover:not(:disabled) {
  background-color: #e18805;
  background-image: -webkit-linear-gradient(#e18805, #b86d00);
  background-image: linear-gradient(#e18805, #b86d00);
  box-shadow: inset 0 1px 0 0 #f7a122;
  cursor: pointer;
}

.button-primary:active:not(:disabled),.button-primary:focus:not(:disabled) {
  border: 1px solid #b86d00;
  box-shadow: inset 0 0 8px 4px #a86400, inset 0 0 8px 4px #a86400;
}

.button-primary:hover:not(:disabled),.button-primary:focus:not(:disabled),.button-primary:active:not(:disabled) {
  box-shadow: none;
  background-image: none;
  background-color: #e65100;
  color: #fff3e0;
  border: none;
}

.button-primary-inverse:hover:not(:disabled),.button-primary-inverse:focus:not(:disabled),.button-primary-inverse:active:not(:disabled) {
  box-shadow: none;
  background-image: none;
  background-color: #e65100;
  color: #fff3e0;
}

.button-primary-icon:hover:not(:disabled):before,.button-primary-icon:focus:not(:disabled):before,.button-primary-icon:active:not(:disabled):before {
  background-image: url(../images/general/orange_airplane.svg);
}

.button-mini:hover:not(:disabled) {
  background-color: #fdd59b;
  background-image: -webkit-linear-gradient(#fdd59b, #ffc36b);
  background-image: linear-gradient(#fdd59b, #ffc36b);
  box-shadow: inset 0 1px 0 0 #fdeacd;
  cursor: pointer;
}

.button-mini:active:not(:disabled),.button-mini:focus:not(:disabled) {
  border: 1px solid #ffc36b;
  box-shadow: inset 0 0 8px 4px #ffbd5b, inset 0 0 8px 4px #ffbd5b;
}

.button-mini:hover:not(:disabled),.button-mini:focus:not(:disabled),.button-mini:active:not(:disabled) {
  box-shadow: none;
  background-image: none;
  border: none;
  background-color: #ffe0b2;
  color: rgba(0, 0, 0, 0.87);
  outline: none;
}

.button-social:hover:not(:disabled) {
  background-color: #fee9c8;
  background-image: -webkit-linear-gradient(#fee9c8, #ffd799);
  background-image: linear-gradient(#fee9c8, #ffd799);
  box-shadow: inset 0 1px 0 0 #fffdfa;
  cursor: pointer;
}

.button-social:active:not(:disabled),.button-social:focus:not(:disabled) {
  border: 1px solid #ffd799;
  box-shadow: inset 0 0 8px 4px #ffd189, inset 0 0 8px 4px #ffd189;
}

.button-social:hover:not(:disabled),.button-social:focus:not(:disabled),.button-social:active:not(:disabled) {
  box-shadow: none;
  background-image: none;
  background-color: #e65100;
  color: #fff3e0;
  border: none;
}

#counter-template {
  display: none;
}

.counter {
  display: inline-block;
  padding: 0 0;
  background: transparent;
  border: 0 solid transparent;
  border-radius: 4px;
}

.counter-wrapper {
  text-align: center;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  will-change: transform;
  position: relative;
  overflow: hidden;
  font-size: 0;
}

.counter .time {
  vertical-align: middle;
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  position: relative;
  height: 40px;
  width: 50px;
  -webkit-perspective: 500px;
  perspective: 500px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0) translate3d(0, 0, 0);
  transform: translateZ(0) translate3d(0, 0, 0);
}

.counter .time.weeks {
  display: none;
}

.counter .time.days {
  display: none;
}

.counter .time + .dot {
  margin: 0 5px;
}

.counter .count {
  background: #ff9800;
  color: #fff3e0;
  display: block;
  font-size: 22px;
  font-family: "proxima-nova-soft", "Arial", sans-serif;
  line-height: 42px;
  overflow: hidden;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform-style: flat;
  transform-style: flat;
}

.counter .count.top {
  border-radius: 4px 4px 0 0;
  height: 50%;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.counter .count.bottom {
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.1), transparent);
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), transparent);
  border-top: 1px solid #ff9800;
  border-radius: 0 0 4px 4px;
  line-height: 0;
  height: 50%;
  top: 50%;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
}

.counter .label {
  display: none;
}

.counter .count.curr.top {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  z-index: 3;
}

.counter .count.next.bottom {
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  z-index: 2;
}

.counter .flip .count.curr.top {
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

.counter .flip .count.next.bottom {
  -webkit-transition: all 250ms ease-in-out 250ms;
  transition: all 250ms ease-in-out 250ms;
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

html {
  font-size: 16px;
}

.navbar-menu {
  padding: 0;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  display: block;
  position: absolute;
  right: 20px;
  bottom: 60px;
  z-index: 101;
}

.navbar-menu:hover,.navbar-menu:focus {
  box-shadow: none;
}

.navbar-menu.open-menu {
  outline: 10px solid #fff;
  background: #fff;
}

.is-sticky #sticker {
  top: auto !important;
  bottom: 0 !important;
  left: 0;
  right: 0;
  margin: auto;
  width: 100% !important;
}

#sticker {
  z-index: 99;
}/* Overlay style */.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #ffaf38;
  z-index: 100;
}/* Overlay closing cross */.overlay-close {
  display: none;
}/* Menu style */.overlay-title {
  font-size: 1rem;
  text-transform: uppercase;
  color: #e65100;
  font-weight: bold;
  margin-bottom: 1.25rem;
}

.overlay-contact a,.overlay-contact span {
  display: block;
}

.overlay-contact span {
  font-size: 14px;
}

.overlay nav {
  text-align: center;
  position: relative;
}

.overlay-menu {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: block;
  height: 100%;
  position: relative;
}

.overlay-menu li {
  display: block;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 1.25rem 0;
  height: 200px;
 /* autoprefixer: off */
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
}

.overlay-menu-img {
  display: block;
  width: 75px;
  margin-right: auto;
  margin-left: auto;
}

.overlay-menu li a {
  font-size: 1rem;
  text-transform: uppercase;
  display: block;
  color: #424242;
  font-family: "proxima-nova-soft", "Source Sans Pro", "Arial", sans-serif;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.overlay-menu li a::after {
  clear: both;
  content: "";
  display: table;
}/* Effects */.overlay-slidedown {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: visibility 0s 0.4s, -webkit-transform 0.4s ease-in-out;
  transition: visibility 0s 0.4s, -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, visibility 0s 0.4s;
  transition: transform 0.4s ease-in-out, visibility 0s 0.4s, -webkit-transform 0.4s ease-in-out;
}

.overlay-slidedown.open {
  visibility: visible;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  overflow-y: auto;
}

.hmbrgr span {
  position: absolute;
  left: 0;
  width: 100%;
  background: #fff;
  display: inline-block;
}

.hmbrgr.expand span:nth-child(1) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.hmbrgr.expand span:nth-child(2) {
  zoom: 1;
  filter: alpha(opacity=0);
  opacity: 0;
}

.hmbrgr.expand span:nth-child(3) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

@font-face {
  font-family:'a_love_of_thunderregular';src:url("../fonts/thundersubset/a_love_of_thunder_-_tt-webfont.woff2") format("woff2"), url("../fonts/thundersubset/a_love_of_thunder_-_tt-webfont.woff") format("woff");font-weight:normal;font-style:normal;
}

@font-face {
  font-family:'pioneerroofing';src:url("../fonts/pioneerroofing.eot?6bk4e9");src:url("../fonts/pioneerroofing.eot?6bk4e9#iefix") format("embedded-opentype"), url("../fonts/pioneerroofing.ttf?6bk4e9") format("truetype"), url("../fonts/pioneerroofing.woff?6bk4e9") format("woff"), url("../fonts/pioneerroofing.svg?6bk4e9#pioneerroofing") format("svg");font-weight:normal;font-style:normal;
}

@media screen and (min-width: 0) and (max-width: 600px) {
  .counter-wrapper {
    margin-top: 0.3125rem;
    margin-bottom: 0.625rem;
  }

  .navbar-menu {
    right: 20px;
    bottom: 18px;
  }

  .overlay-contact span {
    font-size: 10px;
  }

  .overlay-menu li {
    height: 130px;
  }

  .overlay-menu-img {
    width: 50px;
  }
}

@media screen and (min-width: 600px) and (max-width: 980px) {
  .counter .time {
    height: 50px;
    width: 70px;
  }

  .counter .count {
    font-size: 36px;
    line-height: 50px;
  }

  .navbar-menu {
    bottom: 40px;
  }
}

@media screen and (min-width: 600px) and (max-width: 1140px) {
  html {
    font-size: 18px;
  }
}

@media screen and (min-width: 600px) {
  .overlay-title {
    font-size: 1.125rem;
  }

  .overlay-menu li a {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 980px) {
  .counter .time {
    height: 60px;
    width: 100px;
  }

  .counter .count {
    font-size: 52px;
    line-height: 60px;
  }
}

@media screen and (min-width: 1140px) {
  html {
    font-size: 22px;
  }

  .overlay-title {
    font-size: 1.375rem;
  }

  .overlay-menu li a {
    font-size: 1.375rem;
  }
}

@-moz-document url-prefix() {
  .bullets .bullet-icon-inner-lg .bullet-icon_img {
    width: 180px;
  }
}
