@charset "UTF-8";/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css *//**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */html {
  font-family: sans-serif;
 /* 1 */
  -ms-text-size-adjust: 100%;
 /* 2 */
  -webkit-text-size-adjust: 100%;
 /* 2 */;
}/**
 * Remove the margin in all browsers (opinionated).
 */body {
  margin: 0;
}/* HTML5 display definitions
   ========================================================================== *//**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
 /* 1 */
  display: block;
}/**
 * Add the correct display in IE 9-.
 */audio,canvas,progress,video {
  display: inline-block;
}/**
 * Add the correct display in iOS 4-7.
 */audio:not([controls]) {
  display: none;
  height: 0;
}/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */progress {
  vertical-align: baseline;
}/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */template,[hidden] {
  display: none;
}/* Links
   ========================================================================== *//**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */a {
  background-color: transparent;
 /* 1 */
  -webkit-text-decoration-skip: objects;
 /* 2 */;
}/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */a:active,a:hover {
  outline-width: 0;
}/* Text-level semantics
   ========================================================================== *//**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */abbr[title] {
  border-bottom: none;
 /* 1 */
  text-decoration: underline;
 /* 2 */
  text-decoration: underline dotted;
 /* 2 */;
}/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */b,strong {
  font-weight: inherit;
}/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */b,strong {
  font-weight: bolder;
}/**
 * Add the correct font style in Android 4.3-.
 */dfn {
  font-style: italic;
}/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */h1 {
  font-size: 2em;
  margin: 0.67em 0;
}/**
 * Add the correct background and color in IE 9-.
 */mark {
  background-color: #ff0;
  color: #000;
}/**
 * Add the correct font size in all browsers.
 */small {
  font-size: 80%;
}/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}/* Embedded content
   ========================================================================== *//**
 * Remove the border on images inside links in IE 10-.
 */img {
  border-style: none;
}/**
 * Hide the overflow in IE.
 */svg:not(:root) {
  overflow: hidden;
}/* Grouping content
   ========================================================================== *//**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */code,kbd,pre,samp {
  font-family: monospace, monospace;
 /* 1 */
  font-size: 1em;
 /* 2 */;
}/**
 * Add the correct margin in IE 8.
 */figure {
  margin: 1em 40px;
}/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */hr {
  box-sizing: content-box;
 /* 1 */
  height: 0;
 /* 1 */
  overflow: visible;
 /* 2 */;
}/* Forms
   ========================================================================== *//**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */button,input,optgroup,select,textarea {
  font: inherit;
 /* 1 */
  margin: 0;
 /* 2 */;
}/**
 * Restore the font weight unset by the previous rule.
 */optgroup {
  font-weight: bold;
}/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */button,input {
 /* 1 */
  overflow: visible;
}/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */button,select {
 /* 1 */
  text-transform: none;
}/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */button,html [type="button"],[type="reset"],[type="submit"] {
  -webkit-appearance: button;
 /* 2 */;
}/**
 * Remove the inner border and padding in Firefox.
 */button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}/**
 * Restore the focus styles unset by the previous rule.
 */button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */legend {
  box-sizing: border-box;
 /* 1 */
  color: inherit;
 /* 2 */
  display: table;
 /* 1 */
  max-width: 100%;
 /* 1 */
  padding: 0;
 /* 3 */
  white-space: normal;
 /* 1 */;
}/**
 * Remove the default vertical scrollbar in IE.
 */textarea {
  overflow: auto;
}/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */[type="checkbox"],[type="radio"] {
  box-sizing: border-box;
 /* 1 */
  padding: 0;
 /* 2 */;
}/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button {
  height: auto;
}/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */[type="search"] {
  -webkit-appearance: textfield;
 /* 1 */
  outline-offset: -2px;
 /* 2 */;
}/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */::-webkit-file-upload-button {
  -webkit-appearance: button;
 /* 1 */
  font: inherit;
 /* 2 */;
}/* Your custom fonts here *//* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/html {
  box-sizing: border-box;
}

*,*::after,*::before {
  box-sizing: inherit;
}

button,input[type="button"],input[type="reset"],input[type="submit"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #1565c0;
  border: 0;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Source Sans Pro", "Arial", sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  line-height: 1;
  padding: 0.5em 1.5em;
  text-decoration: none;
  -webkit-transition: background-color 150ms ease;
  transition: background-color 150ms ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

button:hover,button:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:focus {
  background-color: #11519a;
  color: #fff;
}

button:disabled,input[type="button"]:disabled,input[type="reset"]:disabled,input[type="submit"]:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

button:disabled:hover,input[type="button"]:disabled:hover,input[type="reset"]:disabled:hover,input[type="submit"]:disabled:hover {
  background-color: #1565c0;
}

fieldset {
  background-color: transparent;
  border: 0;
  margin: 0;
  padding: 0;
}

legend {
  font-weight: 600;
  margin-bottom: 0.25em;
  padding: 0;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.25em;
}

input,select,textarea {
  display: block;
  font-family: "Source Sans Pro", "Arial", sans-serif;
  font-size: 16px;
}

input[type="color"],input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="email"],input[type="month"],input[type="number"],input[type="password"],input[type="search"],input[type="tel"],input[type="text"],input[type="time"],input[type="url"],input[type="week"],input:not([type]),textarea,select[multiple] {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-bottom: 0.5em;
  padding: 0.5em;
  -webkit-transition: border-color 150ms ease;
  transition: border-color 150ms ease;
  width: 100%;
}

input[type="color"]:hover,input[type="date"]:hover,input[type="datetime"]:hover,input[type="datetime-local"]:hover,input[type="email"]:hover,input[type="month"]:hover,input[type="number"]:hover,input[type="password"]:hover,input[type="search"]:hover,input[type="tel"]:hover,input[type="text"]:hover,input[type="time"]:hover,input[type="url"]:hover,input[type="week"]:hover,input:not([type]):hover,textarea:hover,select[multiple]:hover {
  border-color: #b1b1b1;
}

input[type="color"]:focus,input[type="date"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="email"]:focus,input[type="month"]:focus,input[type="number"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="text"]:focus,input[type="time"]:focus,input[type="url"]:focus,input[type="week"]:focus,input:not([type]):focus,textarea:focus,select[multiple]:focus {
  border-color: #1565c0;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(18, 89, 169, 0.7);
  outline: none;
}

input[type="color"]:disabled,input[type="date"]:disabled,input[type="datetime"]:disabled,input[type="datetime-local"]:disabled,input[type="email"]:disabled,input[type="month"]:disabled,input[type="number"]:disabled,input[type="password"]:disabled,input[type="search"]:disabled,input[type="tel"]:disabled,input[type="text"]:disabled,input[type="time"]:disabled,input[type="url"]:disabled,input[type="week"]:disabled,input:not([type]):disabled,textarea:disabled,select[multiple]:disabled {
  background-color: #f2f2f2;
  cursor: not-allowed;
}

input[type="color"]:disabled:hover,input[type="date"]:disabled:hover,input[type="datetime"]:disabled:hover,input[type="datetime-local"]:disabled:hover,input[type="email"]:disabled:hover,input[type="month"]:disabled:hover,input[type="number"]:disabled:hover,input[type="password"]:disabled:hover,input[type="search"]:disabled:hover,input[type="tel"]:disabled:hover,input[type="text"]:disabled:hover,input[type="time"]:disabled:hover,input[type="url"]:disabled:hover,input[type="week"]:disabled:hover,input:not([type]):disabled:hover,textarea:disabled:hover,select[multiple]:disabled:hover {
  border: 1px solid #ddd;
}

textarea {
  resize: vertical;
}

[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

[type="checkbox"],[type="radio"] {
  display: inline;
  margin-right: 0.25em;
}

[type="file"] {
  margin-bottom: 0.5em;
  width: 100%;
}

select {
  margin-bottom: 0.5em;
  max-width: 100%;
  width: auto;
}

html {
  box-sizing: border-box;
}

*,*::before,*::after {
  box-sizing: inherit;
}

ul,ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

dl {
  margin: 0;
}

dt {
  font-weight: 600;
  margin: 0;
}

dd {
  margin: 0;
}

figure {
  margin: 0;
}

img,picture {
  margin: 0;
  max-width: 100%;
}

table {
  border-collapse: collapse;
  margin: 0.5em 0;
  table-layout: fixed;
  width: 100%;
}

th {
  border-bottom: 1px solid #a6a6a6;
  font-weight: 600;
  padding: 0.5em 0;
  text-align: left;
}

td {
  padding: 0.5em 0;
}

tr,td,th {
  vertical-align: middle;
}

body {
  color: #333;
  font-family: "Source Sans Pro", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Source Sans Pro", "Arial", sans-serif;
  font-size: 1.333em;
  line-height: 1.2;
  margin: 0 0 0.5em;
}

p {
  margin: 0 0 0.5em;
}

a {
  color: #424242;
  text-decoration: none;
  -webkit-transition: color 150ms ease;
  transition: color 150ms ease;
}

a:active,a:focus,a:hover {
  color: #323232;
}

hr {
  border-bottom: 1px solid #ddd;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: 1.5em 0;
}

html,body {
  -webkit-tap-highlight-color: transparent;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.container::after {
  clear: both;
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

svg {
  max-height: 100%;
}

.divider-bottom {
  position: relative;
}

.divider-bottom:before {
  content: '';
  width: 60%;
  height: 2px;
  background: rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -10px;
  border-radius: 1px;
}

.divider-bottom-full:before {
  width: 100%;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.button-primary {
  border: 1px solid #b86d00;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #f8b654;
  color: #333333;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #ff9800;
  background-image: -webkit-linear-gradient(#ff9800, #c77700);
  background-image: linear-gradient(#ff9800, #c77700);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 #ffa014;
  background-clip: padding-box;
  text-align: center;
  border: none;
  background-image: none;
  color: #fff3e0;
  border-radius: 4px;
  text-shadow: none;
  box-shadow: none;
  font-size: 1.25rem;
  font-style: italic;
  padding: 0.625rem 1.25rem;
}

.button-primary:hover:not(:disabled) {
  background-color: #e18805;
  background-image: -webkit-linear-gradient(#e18805, #b86d00);
  background-image: linear-gradient(#e18805, #b86d00);
  box-shadow: inset 0 1px 0 0 #f7a122;
  cursor: pointer;
}

.button-primary:active:not(:disabled),.button-primary:focus:not(:disabled) {
  border: 1px solid #b86d00;
  box-shadow: inset 0 0 8px 4px #a86400, inset 0 0 8px 4px #a86400;
}

.button-primary:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button-primary:hover:not(:disabled),.button-primary:focus:not(:disabled),.button-primary:active:not(:disabled) {
  box-shadow: none;
  background-image: none;
  background-color: #e65100;
  color: #fff3e0;
  border: none;
}

.button-primary:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button-primary:disabled:hover {
  background-color: #e65100;
}

.button-primary-inverse {
  color: #ff9800;
  background: #fff3e0;
}

.button-primary-inverse:hover:not(:disabled),.button-primary-inverse:focus:not(:disabled),.button-primary-inverse:active:not(:disabled) {
  box-shadow: none;
  background-image: none;
  background-color: #e65100;
  color: #fff3e0;
}

.button-primary-inverse:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button-primary-inverse:disabled:hover {
  background-color: #e65100;
}

.button-primary-icon {
  position: relative;
  padding: 0.625rem 5rem 0.625rem 1.25rem;
}

.button-primary-icon:before {
  content: '';
  background-image: url(../images/general/white_airplane.svg);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: contain;
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  height: 50%;
}

.button-primary-icon:hover:not(:disabled):before,.button-primary-icon:focus:not(:disabled):before,.button-primary-icon:active:not(:disabled):before {
  background-image: url(../images/general/orange_airplane.svg);
}

.button-mini {
  border: 1px solid #ffc36b;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 white;
  color: #333333;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #ffe0b2;
  background-image: -webkit-linear-gradient(#ffe0b2, #ffc97a);
  background-image: linear-gradient(#ffe0b2, #ffc97a);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 #ffe8c6;
  background-clip: padding-box;
  text-shadow: none;
  box-shadow: none;
  border: none;
  background-image: none;
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  border-radius: 2px;
}

.button-mini:hover:not(:disabled) {
  background-color: #fdd59b;
  background-image: -webkit-linear-gradient(#fdd59b, #ffc36b);
  background-image: linear-gradient(#fdd59b, #ffc36b);
  box-shadow: inset 0 1px 0 0 #fdeacd;
  cursor: pointer;
}

.button-mini:active:not(:disabled),.button-mini:focus:not(:disabled) {
  border: 1px solid #ffc36b;
  box-shadow: inset 0 0 8px 4px #ffbd5b, inset 0 0 8px 4px #ffbd5b;
}

.button-mini:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button-mini:hover:not(:disabled),.button-mini:focus:not(:disabled),.button-mini:active:not(:disabled) {
  box-shadow: none;
  background-image: none;
  border: none;
  background-color: #ffe0b2;
  color: rgba(0, 0, 0, 0.87);
  outline: none;
}

.button-mini:disabled {
  opacity: 0.5;
}

.button-mini:disabled:hover {
  background-color: #ffe0b2;
}

.mini-button-group .button-mini {
  margin: 0.3125rem;
}

.button-social {
  border: 1px solid #ffd799;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 white;
  color: #333333;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #fff3e0;
  background-image: -webkit-linear-gradient(#fff3e0, #ffdda8);
  background-image: linear-gradient(#fff3e0, #ffdda8);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fffbf4;
  background-clip: padding-box;
  text-shadow: none;
  box-shadow: none;
  border: none;
  background-image: none;
  color: #ff9800;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: bold;
  margin-top: 1.875rem;
  margin-right: 0.625rem;
  margin-left: 0.625rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  padding-left: 1.875rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-social:hover:not(:disabled) {
  background-color: #fee9c8;
  background-image: -webkit-linear-gradient(#fee9c8, #ffd799);
  background-image: linear-gradient(#fee9c8, #ffd799);
  box-shadow: inset 0 1px 0 0 #fffdfa;
  cursor: pointer;
}

.button-social:active:not(:disabled),.button-social:focus:not(:disabled) {
  border: 1px solid #ffd799;
  box-shadow: inset 0 0 8px 4px #ffd189, inset 0 0 8px 4px #ffd189;
}

.button-social:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button-social:hover:not(:disabled),.button-social:focus:not(:disabled),.button-social:active:not(:disabled) {
  box-shadow: none;
  background-image: none;
  background-color: #e65100;
  color: #fff3e0;
  border: none;
}

.button-social:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button-social:disabled:hover {
  background-color: #e65100;
}

.button-social i {
  font-size: 2rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
}

.button {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 82.94039%;
  margin-left: 8.5298%;
  padding: 15px 0;
  font-size: 2rem;
  text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.button:last-child {
  margin-right: 0;
}

#counter-template {
  display: none;
}

.counter {
  display: inline-block;
  padding: 0 0;
  background: transparent;
  border: 0 solid transparent;
  border-radius: 4px;
}

.counter-wrapper {
  text-align: center;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  will-change: transform;
  position: relative;
  overflow: hidden;
  font-size: 0;
}

.counter .time {
  vertical-align: middle;
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  position: relative;
  height: 40px;
  width: 50px;
  -webkit-perspective: 500px;
  perspective: 500px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0) translate3d(0, 0, 0);
  transform: translateZ(0) translate3d(0, 0, 0);
}

.counter .time.weeks {
  display: none;
}

.counter .time.days {
  display: none;
}

.counter .time + .dot {
  margin: 0 5px;
}

.counter .count {
  background: #ff9800;
  color: #fff3e0;
  display: block;
  font-size: 22px;
  line-height: 42px;
  overflow: hidden;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform-style: flat;
  transform-style: flat;
}

.counter .count.top {
  border-radius: 4px 4px 0 0;
  height: 50%;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.counter .count.bottom {
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.1), transparent);
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), transparent);
  border-top: 1px solid #ff9800;
  border-radius: 0 0 4px 4px;
  line-height: 0;
  height: 50%;
  top: 50%;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
}

.counter .label {
  display: none;
}

.counter .count.curr.top {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  z-index: 3;
}

.counter .count.next.bottom {
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  z-index: 2;
}

.counter .flip .count.curr.top {
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

.counter .flip .count.next.bottom {
  -webkit-transition: all 250ms ease-in-out 250ms;
  transition: all 250ms ease-in-out 250ms;
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
}

.flex-middle {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}

.flex-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
}

.flex-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.flex-space-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-space-around {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

[class^="ico-"],[class*=" ico-"] {
 /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pioneerroofing' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
 /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-thumbtackpin:before {
  content: "";
}

.ico-google-plus-sm:before {
  content: "";
}

.ico-thumbtack:before {
  content: "";
}

.ico-twitter:before {
  content: "";
}

.ico-bbb-pioneer-roofing-of-texas:before {
  content: "";
}

.ico-facebookicon:before {
  content: "";
}

.ico-google-plus-icon-pioneer-roofing-of-texas:before {
  content: "";
}

.ico-yelp-pioneer-texas:before {
  content: "";
}

.ico-ic_mail:before {
  content: "";
}

.ico-ic_person:before {
  content: "";
}

.ico-ic_phone:before {
  content: "";
}

.ico-about_us:before {
  content: "";
}

.ico-close_x:before {
  content: "";
}

.ico-hour_estimate:before {
  content: "";
}

.ico-blog:before {
  content: "";
}

.ico-career:before {
  content: "";
}

.ico-financing:before {
  content: "";
}

.ico-locations:before {
  content: "";
}

.ico-more:before {
  content: "";
}

.ico-network:before {
  content: "";
}

.ico-phone_icon:before {
  content: "";
}

.ico-pros:before {
  content: "";
}

.ico-refer_a_friend:before {
  content: "";
}

.ico-schedule:before {
  content: "";
}

.ico-services:before {
  content: "";
}

.ico-warranty:before {
  content: "";
}

.ico-phone:before {
  content: "";
}

.ico-envelop:before {
  content: "";
}

.ico-user:before {
  content: "";
}

.ico-star-empty:before {
  content: "";
}

.ico-star-full:before {
  content: "";
}

.ico-google-plus2:before {
  content: "";
}

.ico-google-plus3:before {
  content: "";
}

.ico-facebook2:before {
  content: "";
}

.modal label {
  cursor: pointer;
  margin-bottom: 0;
}

.modal label img {
  border-radius: 150px;
  display: block;
  max-width: 300px;
}

.modal .modal-state {
  display: none;
}

.modal .modal-fade-screen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  padding-top: 0.6em;
  text-align: left;
  -webkit-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
  visibility: hidden;
  z-index: 99999999999;
}

.modal .modal-fade-screen .modal-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal .modal-close {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  height: 1.5em;
  width: 1.5em;
  background: #fff;
  cursor: pointer;
}

.modal .modal-close::after,.modal .modal-close::before {
  position: absolute;
  top: 3px;
  right: 3px;
  bottom: 0;
  left: 50%;
  height: 1.5em;
  width: 0.15em;
  background: #ff9800;
  content: "";
  display: block;
  margin: -3px 0 0 -1px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.modal .modal-close:hover::after,.modal .modal-close:hover::before {
  background: #cc7a00;
}

.modal .modal-close::before {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.modal .modal-inner {
  background: #fff;
  border-radius: 3px;
  margin: auto;
  margin-top: 0;
  max-height: 95%;
  overflow: auto;
  padding: 1em;
  position: relative;
  -webkit-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
  width: 95%;
}

.modal .modal-inner h1 {
  color: #333;
  text-align: left;
  text-transform: capitalize;
}

.modal .modal-inner p {
  color: #333;
  line-height: 1.5;
}

.modal .modal-inner .modal-intro {
  margin-bottom: 1em;
}

.modal .modal-inner .modal-content {
  color: #333;
}

.modal .modal-inner a.cta {
  color: #fff;
  display: inline-block;
  margin-right: 0.5em;
  margin-top: 1em;
}

.modal .modal-inner a.cta:last-child {
  padding: 0 2em;
}

.modal .modal-state:checked + .modal-fade-screen {
  opacity: 1;
  visibility: visible;
}

.modal .modal-state:checked + .modal-fade-screen .modal-inner {
  top: 0.5em;
}

.modal-open {
  overflow: hidden;
}

html {
  font-size: 16px;
}

body {
  font-size: 1rem;
  background: #fff3e0;
  color: #424242;
}

h1,.h1 {
  color: rgba(0, 0, 0, 0.75);
  font-size: 1.5rem;
  font-family: "a_love_of_thunderregular", "Source Sans Pro", "Arial", sans-serif;
}

h2,.h2 {
  color: rgba(0, 0, 0, 0.75);
  font-size: 1.5rem;
  font-family: "a_love_of_thunderregular", "Source Sans Pro", "Arial", sans-serif;
}

h3,.h3 {
  color: rgba(0, 0, 0, 0.75);
  font-size: 1.375rem;
  font-family: "a_love_of_thunderregular", "Source Sans Pro", "Arial", sans-serif;
}

h4,.h4,.footer-middle-contact-link {
  color: rgba(0, 0, 0, 0.75);
  font-size: 1rem;
  font-family: "a_love_of_thunderregular", "Source Sans Pro", "Arial", sans-serif;
}

h5,.h5 {
  color: rgba(0, 0, 0, 0.75);
  font-size: 1rem;
  font-family: "a_love_of_thunderregular", "Source Sans Pro", "Arial", sans-serif;
}

p {
  font-family: "Source Sans Pro", "Arial", sans-serif;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
}

a {
  font-family: "Source Sans Pro", "Arial", sans-serif;
  font-weight: 700;
  font-size: 1rem;
}

.text-primary {
  color: #ff9800;
}

.section-about {
  text-align: center;
  margin-top: 3.125rem;
  margin-bottom: 3.125rem;
}

.section-about-image {
  margin-top: 1.875rem;
  margin-bottom: 1.875rem;
}

.section-about-content {
  padding-right: 4.375rem;
  padding-left: 4.375rem;
}

.section-contact {
  border: 1px solid #ff9800;
  margin-top: 3.75rem;
  margin-bottom: 3.75rem;
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  border-radius: 1px;
  border-bottom: 8px solid #ff9800;
  text-align: center;
}

.section-contact::after {
  clear: both;
  content: "";
  display: table;
}

.section-contact-img {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.section-contact-img::after {
  clear: both;
  content: "";
  display: table;
}

.section-contact-img-inner {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 14.70196%;
  margin-left: 42.64902%;
}

.section-contact-img-inner:last-child {
  margin-right: 0;
}

.section-contact-title {
  font-size: 1.375rem;
  font-weight: bold;
  display: inline-block;
  position: relative;
  margin-bottom: 0.625rem;
}

.section-contact-title:before {
  content: '';
  width: 100%;
  height: 3px;
  border-radius: 1px;
  background: #ff9800;
  position: absolute;
  left: 0;
  bottom: -10px;
}

.section-contact-content::after {
  clear: both;
  content: "";
  display: table;
}

.section-contact-content > div {
  margin-bottom: 1.25rem;
}

.section-contact-content i {
  max-width: 30px;
  margin-right: 0.9375rem;
}

.section-contact-item {
  text-align: left;
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 82.94039%;
  margin-left: 8.5298%;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
}

.section-contact-item:last-child {
  margin-right: 0;
}

.section-contact-item a {
  font-weight: normal;
  font-size: 1rem;
}

.section-contact-link {
  font-style: italic;
  font-weight: bold;
  display: block;
}

.same-height-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: distribute;
  box-pack: distribute;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
  -o-justify-content: space-around;
  justify-content: space-around;
  -ms-flex-pack: distribute;
}

.same-height {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 100%;
}

.same-height:last-child {
  margin-right: 0;
}

.section-offered-title {
  text-align: center;
  text-transform: uppercase;
}

.media-list {
  text-align: center;
  margin-bottom: 1.875rem;
}

.media-list-title {
  text-transform: uppercase;
  margin-bottom: 1.875rem;
}

.block-main {
  background: #ffe0b2;
  padding: 1.875rem 0;
}

.block-main-title {
  text-align: center;
}

.block-main-subtitle {
  color: #ff9800;
}

.block-main-description {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
}

.block-main-list {
  color: rgba(0, 0, 0, 0.75);
}

.block-main-list li {
  font-size: 1rem;
  margin-bottom: 0.3125rem;
}

.block-main-list .number {
  display: block;
  color: #ff9800;
  font-weight: bold;
}

.block-main-button {
  text-align: center;
  margin-top: 1.25rem;
}

.section-service {
  border: 1px solid rgba(0, 0, 0, 0.12);
  margin-top: 3.75rem;
  margin-bottom: 3.75rem;
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  text-align: center;
  border-radius: 1px;
  border-bottom: 8px solid rgba(0, 0, 0, 0.12);
}

.section-service-img {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.section-service-img::after {
  clear: both;
  content: "";
  display: table;
}

.section-service-img-inner {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 23.23176%;
  margin-left: 38.38412%;
}

.section-service-img-inner:last-child {
  margin-right: 0;
}

.section-service-title {
  font-size: 1.375rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0;
  display: inline-block;
  position: relative;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  margin-bottom: 1.25rem;
}

.section-service-title:before {
  content: '';
  width: 100%;
  height: 3px;
  border-radius: 1px;
  background: rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 0;
  bottom: -10px;
}

.section-service-title-subtitle {
  font-weight: book;
}

.section-service-content > div {
  margin-bottom: 1.25rem;
}

.bullets {
  margin-bottom: 1.5;
  margin: 1rem;
  overflow: auto;
  padding: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.bullets::after {
  clear: both;
  content: "";
  display: table;
}

.bullets .bullet {
  -webkit-flex-basis: 20em;
  -ms-flex-preferred-size: 20em;
  flex-basis: 20em;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: center;
  margin-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
}

.bullets .bullet-link {
  font-style: italic;
  font-weight: bold;
}

.bullets .bullet-last {
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  padding: 0;
}

.bullets .bullet-icon {
  display: inline-block;
}

.bullets .bullet-icon-inner-lg {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
  margin-left: 25.58941%;
}

.bullets .bullet-icon-inner-lg:last-child {
  margin-right: 0;
}

.bullets .bullet-icon-inner-lg .bullet-icon_img {
  width: 100%;
  height: 100%;
}

.bullets .bullet-icon::after {
  clear: both;
  content: "";
  display: table;
}

.bullets .bullet-icon_img {
  width: 100%;
  height: 100px;
}

.bullets .bullet-content {
  margin-left: 0;
  margin-bottom: 0;
}

.bullets .bullet-content::after {
  clear: both;
  content: "";
  display: table;
}

.bullets h2 {
  display: inline-block;
  font-size: 1.4rem;
}

.bullets li {
  list-style: none;
}

.bullets p {
  color: #333;
  line-height: 1.5;
  font-size: 1rem;
}

.bullets img {
  max-width: 100%;
}

.comments {
  margin-top: 3.75rem;
  margin-bottom: 3.75rem;
}

.comment {
  margin-right: 5px;
  margin-left: 5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 5px 15px;
  border: 1px solid #ff9800;
  background: #fff3e0;
  color: #ff9800;
  border-radius: 4px;
  margin-bottom: 35px;
  max-width: 410px;
  width: 410px;
}

.comment-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.comment-head {
  border-bottom: 1px solid #ff9800;
}

.comment-raiting {
  padding-left: 5px;
}

.comment-raiting .ico-star-full {
  color: #ff9800;
  font-size: 28px;
}

.comment-link {
  padding: 8px;
  position: relative;
  text-transform: capitalize;
  font-size: 1rem;
}

.comment-link:before {
  content: '';
  width: 1px;
  height: 90%;
  background: #ff9800;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}

.comment-link a {
  color: #ff9800;
  display: inline-block;
}

.comment-body {
  padding: 1.25rem;
  font-size: 16px;
  text-align: center;
  position: relative;
}

.comment-body .quote-right,.comment-body .quote-left {
  font-size: 56px;
  line-height: 1;
  position: absolute;
}

.comment-body .quote-right {
  top: 10px;
  left: 0;
}

.comment-body .quote-left {
  bottom: -10px;
  right: 0;
}

.comment-footer {
  border-top: 1px solid #ff9800;
  padding-top: 10px;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
}

.comment-social-link {
  display: block;
  color: #ff9800;
  margin: 0 20px;
  position: relative;
}

.comment-social-link:before {
  content: '';
  width: 1px;
  height: 90%;
  background: #ff9800;
  position: absolute;
  left: -25px;
  top: 0;
  bottom: 0;
}

.coupon-wrapper {
  background: #ff9800;
  padding: 1.25rem;
}

.coupon-inner {
  padding: 1.25rem;
  border: 5px dashed #fff3e0;
  text-align: center;
  box-sizing: content-box;
}

.coupon-title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1.25rem;
}

.coupon-title .coupon-text-color {
  margin-bottom: 0;
}

.coupon-title-date {
  font-size: 1.5rem;
}

.coupon-content-text {
  color: #fff3e0;
  margin-top: 0.625rem;
}

.coupon-content-text span {
  font-weight: bold;
  font-style: italic;
}

.coupon-text-color {
  color: #c9520e;
}

.coupon-button {
  margin: 1.875rem 1.25rem;
}

.coupon-button::after {
  clear: both;
  content: "";
  display: table;
}

.coupon-button a {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
  padding-right: 0.4375rem;
  padding-left: 0.4375rem;
}

.coupon-button a:last-child {
  margin-right: 0;
}

.footer {
  text-align: center;
}

.footer-brand {
  display: block;
  float: none;
  text-align: center;
}

.footer-top {
  background: #ff9800;
  color: #fff;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.footer-top-title {
  color: #fff;
  font-weight: bold;
}

.footer-top-content {
  padding-right: 1.25rem;
  padding-left: 1.25rem;
}

.footer-top-button {
  margin-top: 1.875rem;
  margin-bottom: 0.625rem;
}

.footer-middle {
  background: #fcf3e0;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.footer-middle-button {
  margin-top: 1.25rem;
  margin-bottom: 0.3125rem;
}

.footer-middle-button::after {
  clear: both;
  content: "";
  display: table;
}

.footer-middle-button .footer-button {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
  margin-bottom: 0.9375rem;
}

.footer-middle-button .footer-button:last-child {
  margin-right: 0;
}

.footer-middle-button .footer-button:first-child {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
}

.footer-middle-contact {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.75);
  margin-top: 0.3125rem;
  margin-bottom: 0.3125rem;
}

.footer-middle-contact a {
  color: rgba(0, 0, 0, 0.75);
}

.footer-bottom {
  padding-top: 0.625rem;
  background: #f6dfb3;
}

.navbar {
  position: relative;
}

.navbar-brand {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2.1875rem;
}

.navbar-brand .logo {
  width: 275px;
}

.navbar img {
  width: 100%;
  height: 100%;
}

.navbar-menu {
  padding: 0;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: block;
  position: absolute;
  right: 20px;
  bottom: 40px;
  z-index: 101;
}

.navbar-menu:hover,.navbar-menu:focus {
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
}

.is-sticky #sticker {
  top: 100% !important;
}

#sticker {
  z-index: 100;
}/* Overlay style */.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #ff9800;
  z-index: 100;
}/* Overlay closing cross */.overlay-close {
  display: none;
}/* Menu style */.overlay-title {
  font-size: 1rem;
  text-transform: uppercase;
  color: #e65100;
  font-weight: bold;
  margin-bottom: 1.25rem;
}

.overlay-contact a,.overlay-contact span {
  display: block;
}

.overlay-contact span {
  font-size: 14px;
}

.overlay nav {
  text-align: center;
  position: relative;
  top: 5%;
}

.overlay-menu {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  height: 100%;
  position: relative;
}

.overlay-menu li {
  display: block;
  margin-bottom: 20px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.overlay-menu-img {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

.overlay-menu li a {
  font-size: 1rem;
  text-transform: uppercase;
  display: block;
  color: #424242;
  font-family: "a_love_of_thunderregular", "Source Sans Pro", "Arial", sans-serif;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.overlay-menu li a::after {
  clear: both;
  content: "";
  display: table;
}

.overlay-menu li a span {
  display: block;
}

.overlay-menu li a:hover,.overlay-menu li a:focus {
  color: #e65100;
}/* Effects */.overlay-slidedown {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: visibility 0s 0.4s, -webkit-transform 0.4s ease-in-out;
  transition: visibility 0s 0.4s, -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, visibility 0s 0.4s;
  transition: transform 0.4s ease-in-out, visibility 0s 0.4s, -webkit-transform 0.4s ease-in-out;
}

.overlay-slidedown.open {
  visibility: visible;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

.hmbrgr span {
  position: absolute;
  left: 0;
  width: 100%;
  background: #fff;
  display: inline-block;
}

.hmbrgr.expand span:nth-child(1) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.hmbrgr.expand span:nth-child(2) {
  zoom: 1;
  filter: alpha(opacity=0);
  opacity: 0;
}

.hmbrgr.expand span:nth-child(3) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.social-button-group {
  background: #ffe0b2;
  padding-bottom: 1.25rem;
}

.social-button-group .social-button-group-column {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: distribute;
  box-pack: distribute;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
  -o-justify-content: space-around;
  justify-content: space-around;
  -ms-flex-pack: distribute;
}

.social-button-group .social-button-group-column > div {
  -webkit-flex-basis: 12em;
  -ms-flex-preferred-size: 12em;
  flex-basis: 12em;
}

.thumbnail {
  text-align: center;
  margin-top: 1.5625rem;
  margin-bottom: 1.5625rem;
}

.thumbnail-header {
  margin-bottom: 0;
  text-transform: uppercase;
}

@font-face {
  font-family:'a_love_of_thunderregular';src:url("../fonts/thundersubset/a_love_of_thunder_-_tt-webfont.woff2") format("woff2"), url("../fonts/thundersubset/a_love_of_thunder_-_tt-webfont.woff") format("woff");font-weight:normal;font-style:normal;
}

@font-face {
  font-family:'pioneerroofing';src:url("../fonts/pioneerroofing.eot?xpcdjn");src:url("../fonts/pioneerroofing.eot?xpcdjn#iefix") format("embedded-opentype"), url("../fonts/pioneerroofing.ttf?xpcdjn") format("truetype"), url("../fonts/pioneerroofing.woff?xpcdjn") format("woff"), url("../fonts/pioneerroofing.svg?xpcdjn#pioneerroofing") format("svg");font-weight:normal;font-style:normal;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .bullets .bullet-icon-inner-lg .bullet-icon_img {
    width: 250px;
  }
}

@media screen and (min-width: 0) and (max-width: 600px) {
  .visible-small {
    display: block;
  }

  .visible-large {
    display: none;
  }

  .button-social {
    margin-top: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }

  .section-about-content {
    padding-right: 0;
    padding-left: 0;
  }

  .bullets .bullet {
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }

  .bullets .bullet-last {
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }

  .comments {
    margin-top: 0;
    margin-bottom: 0;
  }

  .comment {
    margin-right: 0;
    margin-left: 0;
  }

  .comment-raiting .ico-star-full {
    font-size: 24px;
  }

  .comment-link {
    padding: 5px;
  }

  .coupon-wrapper {
    padding: 1.25rem 0;
  }

  .coupon-title-date {
    font-size: 1rem;
  }

  .footer-middle-button .footer-button {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 82.94039%;
    margin-left: 8.5298%;
    padding: 0.625rem 1rem;
  }

  .footer-middle-button .footer-button:last-child {
    margin-right: 0;
  }

  .navbar-menu {
    padding-bottom: 15px;
    right: -10px;
  }

  .overlay-contact span {
    font-size: 10px;
  }
}

@media screen and (min-width: 0) and (max-width: 370px) {
  .button-primary-icon {
    padding: 0.625rem 2.8125rem 0.625rem 0.625rem;
  }

  .button-primary-icon:before {
    right: 7px;
    height: 40%;
  }
}

@media screen and (min-width: 0) and (max-width: 599px) {
  .section-contact {
    margin-top: 0;
    margin-bottom: 3.75rem;
  }
}

@media screen and (min-width: 0) and (max-width: 980px) {
  .same-height-wrapper {
    display: block;
  }
}

@media screen and (min-width: 0) and (max-width: 810px) {
  .bullets .bullet-last {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
  }
}

@media screen and (min-width: 0) and (max-width: 340px) {
  .comment {
    padding: 5px;
  }
}

@media screen and (min-width: 0) and (max-width: 860px) {
  .coupon-button a {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
  }

  .coupon-button a:last-child {
    margin-right: 0;
  }

  .footer-middle-button .footer-button:first-child {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
}

@media screen and (min-width: 0) and (max-width: 1230px) {
  .social-button-group .social-button-group-column {
    padding-right: 6.25rem;
    padding-left: 6.25rem;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 0) and (max-width: 450px) {
  .social-button-group .social-button-group-column {
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }
}

@media screen and (min-width: 600px) {
  .visible-small {
    display: none;
  }

  .visible-large {
    display: block;
  }

  .button-primary {
    padding: 0.625rem 2.5rem;
    font-size: 1.75rem;
  }

  .button-primary-icon {
    padding: 0.625rem 5rem 0.625rem 1.25rem;
    font-size: 1.75rem;
  }

  .modal .modal-inner {
    max-height: 70%;
    padding: 2em;
    width: 60%;
  }

  .modal .modal-inner .modal-content {
    -webkit-columns: 2 8em;
    -moz-columns: 2 8em;
    columns: 2 8em;
  }

  h1,.h1 {
    font-size: 3rem;
  }

  h2,.h2 {
    font-size: 3rem;
  }

  h3,.h3 {
    font-size: 2.25rem;
  }

  h4,.h4,.footer-middle-contact-link {
    font-size: 2.25rem;
  }

  h5,.h5 {
    font-size: 2.25rem;
  }

  p {
    font-size: 1.125rem;
  }

  a {
    font-size: 1.125rem;
  }

  .navbar-brand .logo {
    width: 420px;
  }

  .overlay-title {
    font-size: 1.125rem;
  }

  .overlay-menu li a {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 980px) {
  .counter .time {
    height: 50px;
    width: 70px;
  }

  .counter .count {
    font-size: 36px;
    line-height: 50px;
  }

  .same-height {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%;
  }

  .same-height:last-child {
    margin-right: 0;
  }

  .comment {
    max-width: 350px;
  }

  .footer-middle-button .footer-button {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 65.88078%;
    margin-left: 17.05961%;
    padding: 0.625rem 1.5rem;
  }

  .footer-middle-button .footer-button:last-child {
    margin-right: 0;
  }

  .social-button-group .social-button-group-column {
    padding-right: 9.375rem;
    padding-left: 9.375rem;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 600px) and (max-width: 1140px) {
  html {
    font-size: 18px;
  }

  .block-main-list li {
    font-size: 1.125rem;
  }

  .bullets p {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 900px) {
  .modal .modal-fade-screen {
    padding-top: 10em;
  }

  .modal .modal-inner {
    width: 50%;
  }
}

@media screen and (min-width: 980px) {
  .counter .time {
    height: 60px;
    width: 100px;
  }

  .counter .count {
    font-size: 52px;
    line-height: 60px;
  }

  .section-contact-item {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 65.88078%;
    margin-left: 17.05961%;
  }

  .section-contact-item:last-child {
    margin-right: 0;
  }

  .same-height {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 40.29137%;
  }

  .same-height:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 1140px) {
  html {
    font-size: 22px;
  }

  h1,.h1 {
    font-size: 3.625rem;
  }

  h2,.h2 {
    font-size: 3.625rem;
  }

  h3,.h3 {
    font-size: 3.25rem;
  }

  h4,.h4,.footer-middle-contact-link {
    font-size: 3.25rem;
  }

  h5,.h5 {
    font-size: 3.25rem;
  }

  p {
    font-size: 1.375rem;
  }

  a {
    font-size: 1.375rem;
  }

  .block-main-list li {
    font-size: 1.375rem;
  }

  .bullets p {
    font-size: 1.375rem;
  }

  .overlay-title {
    font-size: 1.375rem;
  }

  .overlay-menu li a {
    font-size: 1.375rem;
  }
}

@-moz-document url-prefix() {
  .bullets .bullet-icon-inner-lg .bullet-icon_img {
    width: 180px;
  }
}
