@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #1565c0;
  border: 0;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Arial";
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  line-height: 1;
  padding: 0.5em 1.5em;
  text-decoration: none;
  -webkit-transition: background-color 150ms ease;
  transition: background-color 150ms ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus {
  background-color: #11519a;
  color: #fff;
}

button:disabled, input[type="button"]:disabled, input[type="reset"]:disabled, input[type="submit"]:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

button:disabled:hover, input[type="button"]:disabled:hover, input[type="reset"]:disabled:hover, input[type="submit"]:disabled:hover {
  background-color: #1565c0;
}

fieldset {
  background-color: transparent;
  border: 0;
  margin: 0;
  padding: 0;
}

legend {
  font-weight: 600;
  margin-bottom: 0.25em;
  padding: 0;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.25em;
}

input,
select,
textarea {
  display: block;
  font-family: "Arial";
  font-size: 14px;
}

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea,
select[multiple] {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-bottom: 0.5em;
  padding: 0.5em;
  -webkit-transition: border-color 150ms ease;
  transition: border-color 150ms ease;
  width: 100%;
}

input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, input:not([type]):hover, textarea:hover,
select[multiple]:hover {
  border-color: #b1b1b1;
}

input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, input:not([type]):focus, textarea:focus,
select[multiple]:focus {
  border-color: #1565c0;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(18, 89, 169, 0.7);
  outline: none;
}

input[type="color"]:disabled, input[type="date"]:disabled, input[type="datetime"]:disabled, input[type="datetime-local"]:disabled, input[type="email"]:disabled, input[type="month"]:disabled, input[type="number"]:disabled, input[type="password"]:disabled, input[type="search"]:disabled, input[type="tel"]:disabled, input[type="text"]:disabled, input[type="time"]:disabled, input[type="url"]:disabled, input[type="week"]:disabled, input:not([type]):disabled, textarea:disabled,
select[multiple]:disabled {
  background-color: #f2f2f2;
  cursor: not-allowed;
}

input[type="color"]:disabled:hover, input[type="date"]:disabled:hover, input[type="datetime"]:disabled:hover, input[type="datetime-local"]:disabled:hover, input[type="email"]:disabled:hover, input[type="month"]:disabled:hover, input[type="number"]:disabled:hover, input[type="password"]:disabled:hover, input[type="search"]:disabled:hover, input[type="tel"]:disabled:hover, input[type="text"]:disabled:hover, input[type="time"]:disabled:hover, input[type="url"]:disabled:hover, input[type="week"]:disabled:hover, input:not([type]):disabled:hover, textarea:disabled:hover,
select[multiple]:disabled:hover {
  border: 1px solid #ddd;
}

textarea {
  resize: vertical;
}

[type="search"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

[type="checkbox"],
[type="radio"] {
  display: inline;
  margin-right: 0.25em;
}

[type="file"] {
  margin-bottom: 0.5em;
  width: 100%;
}

select {
  margin-bottom: 0.5em;
  max-width: 100%;
  width: auto;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

dl {
  margin: 0;
}

dt {
  font-weight: 600;
  margin: 0;
}

dd {
  margin: 0;
}

figure {
  margin: 0;
}

img,
picture {
  margin: 0;
  max-width: 100%;
}

table {
  border-collapse: collapse;
  margin: 0.5em 0;
  table-layout: fixed;
  width: 100%;
}

th {
  border-bottom: 1px solid #a6a6a6;
  font-weight: 600;
  padding: 0.5em 0;
  text-align: left;
}

td {
  padding: 0.5em 0;
}

tr,
td,
th {
  vertical-align: middle;
}

body {
  color: #333;
  font-family: "Arial";
  font-size: 14px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Arial";
  font-size: 1.333em;
  line-height: 1.2;
  margin: 0 0 0.5em;
}

p {
  margin: 0 0 0.5em;
}

a {
  color: #676767;
  text-decoration: none;
  -webkit-transition: color 150ms ease;
  transition: color 150ms ease;
}

a:active, a:focus, a:hover {
  color: #4d4d4d;
}

hr {
  border-bottom: 1px solid #ddd;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: 1.5em 0;
}

html,
body {
  -webkit-tap-highlight-color: transparent;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.container::after {
  clear: both;
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .visible-small {
    display: block;
  }
}

@media screen and (min-width: 480px) and (max-width: 1140px) {
  .visible-small {
    display: none;
  }
}

.light-bg {
  background: #DFE3E9;
}

.dark-bg {
  background: #333333;
}

.hr-vertical {
  position: relative;
}

.hr-vertical:before {
  content: '';
  width: 1px;
  height: 76%;
  background: #000;
  position: absolute;
  top: 5px;
  right: -6px;
}

.hr-vertical-light:before {
  background: #b9bcc3;
  height: 76%;
  top: 2px;
}

.hr-vertical-light-left:before {
  left: 0;
  background: #b9bcc3;
  height: 70%;
  top: 5px;
}

.block-dashed {
  border: 2px dashed #676767;
  padding: 25px;
}

.block-description {
  font-size: 1.5rem;
}

.block-underline {
  position: relative;
  padding-bottom: 2.5rem;
}

.block-underline::after {
  clear: both;
  content: "";
  display: table;
}

.block-underline:before {
  content: '';
  width: 70%;
  height: 0.125rem;
  background: #b6b9c0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .block-underline-xs {
    position: relative;
    padding-bottom: 2.5rem;
  }
  .block-underline-xs:before {
    content: '';
    width: 70%;
    height: 0.125rem;
    background: #b6b9c0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

.block-underline-sm {
  position: relative;
  padding-bottom: 2.5rem;
}

.block-underline-sm:before {
  content: '';
  width: 90%;
  height: 0.125rem;
  background: #b6b9c0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@media screen and (min-width: 480px) and (max-width: 960px) {
  .block-underline-lg {
    position: relative;
    padding-bottom: 2.5rem;
  }
  .block-underline-lg:before {
    content: '';
    width: 90%;
    height: 0.125rem;
    background: #b6b9c0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .block-border-left {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
  }
  .block-border-left:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 480px) and (max-width: 960px) {
  .block-border-left {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%;
    position: relative;
  }
  .block-border-left:last-child {
    margin-right: 0;
  }
  .block-border-left:before {
    content: '';
    width: 0.125rem;
    height: 90%;
    background: #b6b9c0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}

.button-primary {
  background-color: #77C044;
  padding: 15px 0;
  font-size: 2rem;
  text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 82.94039%;
  margin-left: 8.5298%;
}

.button-primary:last-child {
  margin-right: 0;
}

.button-primary:hover, .button-primary:focus {
  background-color: #5f9a36;
  color: #fff;
}

.button-primary:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button-primary:disabled:hover {
  background-color: #77C044;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .button-primary {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    margin-left: 0%;
  }
  .button-primary:last-child {
    margin-right: 0;
  }
}

.button {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 82.94039%;
  margin-left: 8.5298%;
  padding: 15px 0;
  font-size: 2rem;
  text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.button:last-child {
  margin-right: 0;
}

.button-outline {
  display: inline-block;
  border-radius: 8px;
  background-color: transparent;
  padding: 7px 5px;
  font-size: 1.5rem;
  border: 0.125rem solid #fff;
  color: #fff;
  text-align: center;
}

.button-outline:hover, .button-outline:focus {
  background-color: transparent;
  color: #fff;
}

.button-outline:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button-outline:disabled:hover {
  background-color: transparent;
}

.button-outline-lg {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
  margin-left: 25.58941%;
}

.button-outline-lg:last-child {
  margin-right: 0;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .button-outline-lg {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 82.94039%;
    margin-left: 8.5298%;
  }
  .button-outline-lg:last-child {
    margin-right: 0;
  }
}

.button-outline-sm {
  font-size: 1.125rem;
}

@media screen and (min-width: 480px) and (max-width: 960px) {
  .button-outline-sm {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%;
  }
  .button-outline-sm:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .button-outline-sm {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%;
  }
  .button-outline-sm:last-child {
    margin-right: 0;
  }
}

.button-more {
  display: block;
  margin-top: 2.5rem;
  font-size: 1.125rem;
  color: #fff;
}

.button-more:hover {
  color: #fff;
}

.more {
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
}

.more-text {
  display: inline-block;
  vertical-align: middle;
}

.display-inline-block {
  display: inline-block;
}

.display-block {
  display: block;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
              -ms-grid-row-align: flex-start;
          align-items: flex-start;
}

.flex-middle {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
}

.flex-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
              -ms-grid-row-align: flex-end;
          align-items: flex-end;
}

.flex-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex-space-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-space-around {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .flex-order-1 {
    -webkit-box-ordinal-group: 1;
    box-ordinal-group: 1;
    -webkit-order: 1;
    -moz-order: 1;
    order: 1;
    -ms-flex-order: 1;
  }
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .flex-order-2 {
    -webkit-box-ordinal-group: 2;
    box-ordinal-group: 2;
    -webkit-order: 2;
    -moz-order: 2;
    order: 2;
    -ms-flex-order: 2;
  }
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .column-shift {
    margin-left: 0%;
  }
}

@media screen and (min-width: 480px) and (max-width: 960px) {
  .column-shift {
    margin-left: 17.05961%;
  }
}

@font-face {
  font-family: 'pioneerroofing';
  src: url("../fonts/pioneerroofing.eot?8lj7ju");
  src: url("../fonts/pioneerroofing.eot?8lj7ju#iefix") format("embedded-opentype"), url("../fonts/pioneerroofing.ttf?8lj7ju") format("truetype"), url("../fonts/pioneerroofing.woff?8lj7ju") format("woff"), url("../fonts/pioneerroofing.svg?8lj7ju#pioneerroofing") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pioneerroofing' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-phone:before {
  content: "";
}

.ico-envelop:before {
  content: "";
}

.ico-user:before {
  content: "";
}

.ico-star-empty:before {
  content: "";
}

.ico-star-full:before {
  content: "";
}

.ico-google-plus2:before {
  content: "";
}

.ico-google-plus3:before {
  content: "";
}

.ico-facebook2:before {
  content: "";
}

.media-wrapper::after {
  clear: both;
  content: "";
  display: table;
}

.media-contact {
  text-align: center;
  padding: 5px 15px;
  border: 1px solid #b9bcc3;
  border-radius: 4px;
  margin-bottom: 35px;
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
}

.media-contact::after {
  clear: both;
  content: "";
  display: table;
}

.media-contact:last-child {
  margin-right: 0;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .media-contact {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
  }
  .media-contact:last-child {
    margin-right: 0;
  }
}

.media-contact-description i {
  margin: 0 8px;
}

.media-contact-description [class^="icon-"], .media-contact-description [class*=" icon-"] {
  fill: #676767;
}

.media-contact-title {
  padding-bottom: 5px;
  margin-bottom: 20px;
  border-bottom: 1px solid #b9bcc3;
}

.media-contact .margin-bottom {
  margin-bottom: 12px;
}

.media-contact-item {
  position: relative;
}

.media-contact-item:before {
  content: '';
  height: 1px;
  width: 40%;
  background: #b9bcc3;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.media-code {
  border: 1px solid #b9bcc3;
  border-radius: 4px;
  margin-bottom: 35px;
  padding: 5px 15px;
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
}

.media-code:last-child {
  margin-right: 0;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .media-code {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
  }
  .media-code:last-child {
    margin-right: 0;
  }
}

.media-code-title {
  padding-bottom: 5px;
  margin-bottom: 20px;
  border-bottom: 1px solid #b9bcc3;
}

.media-location {
  margin-bottom: 30px;
}

.media-location::after {
  clear: both;
  content: "";
  display: table;
}

.media-location-image {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 6.17215%;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.media-location-image:last-child {
  margin-right: 0;
}

.media-location-image .icon-list-item {
  fill: #333333;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .media-location-image {
    display: none;
  }
}

.media-location-description {
  display: inline-block;
  vertical-align: middle;
  padding-left: 40px;
  text-align: left;
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 91.4702%;
}

.media-location-description:last-child {
  margin-right: 0;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .media-location-description {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
  }
  .media-location-description:last-child {
    margin-right: 0;
  }
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.margin-top {
  margin-top: 15px;
}

.margin-bottom {
  margin-bottom: 15px;
}

.margin-medium-top {
  margin-top: 30px;
}

.margin-medium-bottom {
  margin-bottom: 30px;
}

.margin-large-top {
  margin-top: 40px;
}

.margin-large-bottom {
  margin-bottom: 40px;
}

.margin-xlarge-top {
  margin-top: 60px;
}

.margin-xlarge-bottom {
  margin-bottom: 60px;
}

.padding-medium-top {
  padding-top: 30px;
}

.padding-medium-bottom {
  padding-bottom: 30px;
}

.padding-medium-x {
  padding-right: 30px;
  padding-left: 30px;
}

.padding-media {
  padding-right: 25px;
  padding-left: 25px;
}

.padding-medium-y {
  padding-top: 30px;
  padding-bottom: 30px;
}

.padding-large-top {
  padding-top: 40px;
}

.padding-large-bottom {
  padding-bottom: 40px;
}

.padding-large-x {
  padding-right: 60px;
  padding-left: 60px;
}

html {
  font-size: 14px;
}

@media screen and (min-width: 480px) and (max-width: 960px) {
  html {
    font-size: 20px;
  }
}

body {
  font-size: 1rem;
}

h1, .h1 {
  font-size: 2.25rem;
}

h2, .h2 {
  font-size: 1.75rem;
}

h3, .h3 {
  font-size: 1.5rem;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-inverse {
  color: #fff;
}

.text-gray {
  color: #676767;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-content {
  line-height: 1.2;
}

.text-fz {
  font-size: 1.25rem;
  line-height: 1.3;
}

.text-underline {
  display: inline-block;
  position: relative;
}

.text-underline:before {
  content: '';
  width: 100%;
  height: 5px;
  background: #fff;
  -webkit-transform: skew(-30deg);
          transform: skew(-30deg);
  position: absolute;
  left: 0;
  bottom: -7px;
}

.accordion {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  margin: 0 0 1.5em 0;
  padding: 0;
}

.accordion ul {
  margin: 0;
  padding: 0;
}

.accordion li {
  border-bottom: 1px solid #ddd;
  list-style: none;
}

.accordion li > a {
  color: #333;
  display: block;
  padding: 0.75em 1.618em;
  text-decoration: none;
}

.accordion li:last-child {
  border: none;
}

.accordion li:focus, .accordion li:hover {
  background-color: #fcfcfc;
}

.accordion ul.submenu {
  display: none;
}

.accordion ul.submenu li {
  background-color: #eaeaea;
}

.accordion ul.submenu li:first-child {
  border-top: 1px solid #ddd;
  box-shadow: inset 0 1px 1px #dadada;
}

.accordion ul.submenu li:focus, .accordion ul.submenu li:hover {
  background-color: #efefef;
}

.accordion .is-expanded {
  display: block;
  padding-bottom: 0;
}

.block-main {
  background: #2e96ff;
  /* Old Browsers */
  /* FF3.6+ */
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #2e96ff), color-stop(100%, #0586f0));
  /* Chrome, Safari4+ */
  background: -webkit-linear-gradient(top, #2e96ff 0%, #0586f0 100%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE 10+ */
  background: linear-gradient(to bottom, #2e96ff 0%, #0586f0 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e96ff', endColorstr='#0586f0', GradientType=0);
  /* IE6-9 */
  padding: 30px 0 60px;
}

.icon-letter {
  width: 82px;
  height: 58px;
  margin-top: 70px;
}

.simple-table {
  position: relative;
}

.simple-table td:first-child {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 74.41059%;
}

.simple-table td:first-child:last-child {
  margin-right: 0;
}

.simple-table td:last-child {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 23.23176%;
}

.simple-table td:last-child:last-child {
  margin-right: 0;
}

.simple-table:before {
  content: '';
  width: 0.125rem;
  height: 100%;
  background: #b6b9c0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 23.23176%;
  margin-right: 25px;
}

.simple-table td {
  position: relative;
}

.simple-table td:before {
  content: '';
  width: 80%;
  height: 0.0625rem;
  background: #b6b9c0;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: auto;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .block-location {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
  }
  .block-location:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 480px) and (max-width: 960px) {
  .block-location {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%;
  }
  .block-location:last-child {
    margin-right: 0;
  }
}

.bullets {
  margin-bottom: 1.5;
  margin: 1rem;
  overflow: auto;
  padding: 0;
}

.bullets .bullets-row {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
}

.bullets .bullets-row:last-child {
  margin-right: 0;
}

.bullets .bullet {
  text-align: center;
  margin-top: 20px;
  padding-bottom: 20px;
}

.bullets .bullet-icon {
  display: inline-block;
  min-height: 80px;
}

.bullets .bullet-content {
  margin-left: 0;
  margin-bottom: 0;
}

.bullets h2 {
  display: inline-block;
  font-size: 1.4rem;
}

.bullets li {
  list-style: none;
}

.bullets p {
  color: #333;
  line-height: 1.5;
  font-size: 16px;
}

.bullets img {
  max-width: 100%;
}

@media screen and (min-width: 480px) and (max-width: 960px) {
  .bullets .bullet:first-child {
    position: relative;
  }
  .bullets .bullet:first-child:before {
    content: '';
    width: 70%;
    height: 0.125rem;
    background: #b6b9c0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .bullets .bullets-row:first-child {
    position: relative;
    padding-right: 20px;
  }
  .bullets .bullets-row:first-child:before {
    content: '';
    width: 0.125rem;
    height: 70%;
    background: #b6b9c0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .bullets .bullet {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
  }
  .bullets .bullet:last-child {
    margin-right: 0;
  }
  .bullets .bullets-row {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
  }
  .bullets .bullets-row:last-child {
    margin-right: 0;
  }
}

.comments::after {
  clear: both;
  content: "";
  display: table;
}

.comment {
  padding: 5px 15px;
  border: 1px solid #b9bcc3;
  border-radius: 4px;
  margin-bottom: 35px;
}

.comment-row {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
}

.comment-row:last-child {
  margin-right: 0;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .comment-row {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
  }
  .comment-row:last-child {
    margin-right: 0;
  }
}

.comment-head::after {
  clear: both;
  content: "";
  display: table;
}

.comment-raiting .ico-star-full {
  color: #E6962A;
  font-size: 28px;
}

.comment-link {
  padding: 8px;
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 40.29137%;
  font-size: 16px;
}

.comment-link:last-child {
  margin-right: 0;
}

.comment-body {
  padding: 20px 40px;
  border-top: 1px solid #b9bcc3;
  border-bottom: 1px solid #b9bcc3;
  font-size: 16px;
}

.comment-body .quote-right,
.comment-body .quote-left {
  font-size: 56px;
  line-height: 1;
  position: absolute;
}

.comment-body .quote-right {
  top: 0;
  left: -30px;
}

.comment-body .quote-left {
  bottom: -30px;
  right: -30px;
}

.comment-footer {
  padding-top: 10px;
}

.comment-footer::after {
  clear: both;
  content: "";
  display: table;
}

.comment-avatar {
  width: 28px;
  height: 28px;
  background: #000;
  border-radius: 50%;
  float: left;
  margin-right: 15px;
}

.comment-social {
  display: block;
}

.comment-social-link {
  display: block;
  font-size: 32px;
  margin: 0 20px;
}

.footer {
  padding-top: 60px;
  background: #2e96ff;
  /* Old Browsers */
  /* FF3.6+ */
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #2e96ff), color-stop(100%, #0586f0));
  /* Chrome, Safari4+ */
  background: -webkit-linear-gradient(top, #2e96ff 0%, #0586f0 100%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE 10+ */
  background: linear-gradient(to bottom, #2e96ff 0%, #0586f0 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e96ff', endColorstr='#0586f0', GradientType=0);
  /* IE6-9 */
}

.footer-brand {
  float: none;
  text-align: center;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.footer-brand .footer-logo {
  width: 70%;
}

.footer-top {
  padding-bottom: 40%;
  background-image: url("../images/general/footerheronobg.svg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .icon-list {
    text-align: center;
  }
  .icon-list li {
    display: inline-block;
    width: 14%;
  }
  .icon-list li + li {
    margin-left: 20px;
  }
  .icon-list li a {
    display: block;
    fill: #fff;
  }
}

.icon-list .icon-list-item {
  fill: #333333;
}

.navbar {
  padding: 0 20px;
}

.navbar .navbar-brand {
  display: block;
  text-align: center;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  fill: currentColor;
}

.navbar .navbar-brand .logo {
  width: 100%;
  height: auto;
}

.icon-letter {
  fill: currentColor;
}

.svg-sprite {
  position: absolute;
  height: 0;
  width: 0;
  visibility: hidden;
}

.modal-open {
  overflow: hidden;
}

.modal-button {
  width: 50px;
  height: 50px;
  color: #fff;
}

.modal {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #333333;
  color: #fff;
  padding: 100px 20px 10px;
  z-index: 100;
  display: none;
  overflow: auto;
}

.close {
  width: 100%;
  height: 100%;
  padding: 0;
  position: absolute;
  right: 30px;
  top: 30px;
  -webkit-transition: 0.4s all;
  transition: 0.4s all;
  background: transparent;
}

.close .close_x {
  fill: #fff;
  width: 56px;
  height: 56px;
}

.close:hover, .close:focus, .close:active {
  outline: none;
  background: transparent;
}

.submenu {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
}

.submenu-wrapper {
  margin-top: 5.625rem;
  margin-bottom: 4.375rem;
}

.submenu-wrapper::after {
  clear: both;
  content: "";
  display: table;
}

.submenu:first-child {
  padding-right: 1.25rem;
  border-right: 0.0625rem dashed #6e6e6e;
}

.submenu:last-child {
  margin-right: 0;
}

.submenu li a {
  color: #fff;
}

.submenu li:not(:last-child) {
  margin-bottom: 1.5625rem;
}

.submenu-icon {
  width: 60px;
  height: 60px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 2.5rem;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .submenu-icon {
    width: 30px;
    height: 30px;
    margin-right: 0.625rem;
  }
}

.submenu-text {
  display: inline-block;
  vertical-align: middle;
}

.form {
  margin-top: 2.5rem;
}

.form-title {
  margin-bottom: 3.125rem;
}

.form-button {
  border-radius: 0.5rem;
  background-color: transparent;
  padding-top: 0.4375rem;
  padding-bottom: 0.4375rem;
  font-size: 2rem;
  color: #fff;
  border: 0.125rem solid #fff;
  text-align: center;
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 82.94039%;
  margin-left: 8.5298%;
}

.form-button:last-child {
  margin-right: 0;
}

.form-button:hover, .form-button:focus {
  background-color: transparent;
  color: #fff;
}

.form-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.form-button:disabled:hover {
  background-color: transparent;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .form-button {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    margin-left: 0%;
  }
  .form-button:last-child {
    margin-right: 0;
  }
}

.form .divider {
  display: inline-block;
  margin-bottom: 0.625rem;
  position: relative;
}

.form .divider:before, .form .divider:after {
  content: '';
  width: 55px;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.form .divider:before {
  left: -75px;
}

.form .divider:after {
  right: -75px;
}

.form .error-content {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 82.94039%;
  margin-left: 8.5298%;
  margin-bottom: 1.5625rem;
}

.form .error-content:last-child {
  margin-right: 0;
}

.form .error-link {
  color: #fff;
  font-weight: bold;
}

.form .error-link:hover {
  text-decoration: underline;
}

.form-group {
  margin-bottom: 25px;
}

.form-group::after {
  clear: both;
  content: "";
  display: table;
}

.form-group label {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 14.70196%;
  font-weight: normal;
  margin-bottom: 0;
}

.form-group label:last-child {
  margin-right: 0;
}

.form-group input {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 82.94039%;
  background: transparent;
  border-color: #B3B1B3;
}

.form-group input:last-child {
  margin-right: 0;
}

.form-group input:focus {
  border-color: #B3B1B3;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .form-group input {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 74.41059%;
    margin-left: 8.5298%;
  }
  .form-group input:last-child {
    margin-right: 0;
  }
}

.button-show {
  position: relative;
}

.button-block {
  display: none;
}

.button-group::after {
  clear: both;
  content: "";
  display: table;
}

.button-group-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 82.94039%;
  margin-left: 8.5298%;
}

.button-group-wrapper:last-child {
  margin-right: 0;
}

@media screen and (min-width: 0) and (max-width: 480px) {
  .button-group-wrapper {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    margin-left: 0%;
  }
  .button-group-wrapper:last-child {
    margin-right: 0;
  }
}

.button-group input {
  display: none;
}

.button-group label {
  margin-bottom: 0;
  float: left;
  width: 33.33%;
}

.button-group label .button-group-item {
  background: transparent;
  border-left: 2px solid #fff;
  border-radius: 0;
  border-right: 2px solid #fff;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 1.25rem;
  font-weight: normal;
  line-height: 1;
  padding-top: 1.3125rem;
  padding-bottom: 1.3125rem;
  text-align: center;
  width: 100%;
  border-bottom: 2px solid #fff;
  border-left: 0;
  border-right: 2px solid #fff;
  border-top: 2px solid #fff;
}

.button-group label .button-group-item:focus, .button-group label .button-group-item:hover {
  background-color: transparent;
}

.button-group label:first-child .button-group-item {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-top-right-radius: 0;
}

.button-group label:last-child .button-group-item {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom: 2px solid #fff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 8px;
  border-right: 2px solid #fff;
  border-top-right-radius: 8px;
}

.button-group label input:checked + .button-group-item {
  background: transparent;
  border: 2px solid #fff;
  color: white;
}

.button-group label:not(:first-child) input:checked + .button-group-item {
  border-left: 0;
}

.is-sticky .navbar {
  z-index: 1000;
  background: #2e96ff;
  /* Old Browsers */
  /* FF3.6+ */
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #2e96ff), color-stop(100%, #0586f0));
  /* Chrome, Safari4+ */
  background: -webkit-linear-gradient(top, #2e96ff 0%, #0586f0 100%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE 10+ */
  background: linear-gradient(to bottom, #2e96ff 0%, #0586f0 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e96ff', endColorstr='#0586f0', GradientType=0);
  /* IE6-9 */
}

.is-sticky .navbar .navbar-menu-icon {
  width: 24px;
  height: auto;
}

.is-sticky .navbar .navbar-brand {
  max-width: 40%;
}

.is-sticky .navbar .navbar-brand .logo {
  width: 100%;
  height: auto;
}

.is-sticky .navbar .navbar-contact-icon {
  width: 24px;
  height: auto;
}

.centered-navigation {
  background-color: transparent;
  border-bottom: 1px solid transparent;
  min-height: 60px;
  width: 100%;
  z-index: 9999;
}

.centered-navigation .mobile-logo {
  display: inline;
  float: left;
  max-height: 60px;
  padding-left: 1em;
}

@media screen and (min-width: 900px) {
  .centered-navigation .mobile-logo {
    display: none;
  }
}

.centered-navigation .centered-navigation-mobile-menu {
  color: rgba(51, 51, 51, 0.7);
  display: block;
  float: right;
  line-height: 60px;
  margin: 0;
  padding-right: 1em;
  text-decoration: none;
  text-transform: uppercase;
}

@media screen and (min-width: 900px) {
  .centered-navigation .centered-navigation-mobile-menu {
    display: none;
  }
}

.centered-navigation .centered-navigation-mobile-menu:focus, .centered-navigation .centered-navigation-mobile-menu:hover {
  color: #333;
}

.centered-navigation .centered-navigation-wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 999;
}

.centered-navigation .centered-navigation-wrapper::after {
  clear: both;
  content: "";
  display: table;
}

.centered-navigation .centered-navigation-wrapper::after {
  clear: both;
  content: "";
  display: table;
}

.centered-navigation ul.centered-navigation-menu {
  -webkit-transform-style: preserve-3d;
  clear: both;
  display: none;
  margin: 0 auto;
  overflow: visible;
  padding: 0;
  width: 100%;
  z-index: 99999;
}

.centered-navigation ul.centered-navigation-menu.show {
  display: block;
}

@media screen and (min-width: 900px) {
  .centered-navigation ul.centered-navigation-menu {
    display: block;
    text-align: center;
  }
}

@media screen and (min-width: 900px) {
  .centered-navigation .nav-link:first-child {
    margin-left: 2.2em;
  }
}

.centered-navigation ul li.nav-link {
  display: inline;
  line-height: 60px;
  overflow: hidden;
  padding-right: 1em;
  text-align: right;
  width: 100%;
  z-index: 9999;
}

.centered-navigation ul li.nav-link a {
  color: rgba(51, 51, 51, 0.7);
  display: inline-block;
  outline: none;
  text-decoration: none;
}

.centered-navigation ul li.nav-link a:focus, .centered-navigation ul li.nav-link a:hover {
  color: #333;
}

@media screen and (min-width: 900px) {
  .centered-navigation ul li.nav-link {
    background: transparent;
    display: inline;
    line-height: 60px;
  }
  .centered-navigation ul li.nav-link a {
    padding-right: 1em;
  }
}

@media screen and (min-width: 900px) {
  .centered-navigation li.logo.nav-link {
    display: inline;
  }
}

.centered-navigation .logo img {
  margin-bottom: -0.66667em;
  max-height: 2em;
  opacity: 0.6;
}

.centered-navigation .logo svg {
  fill: #fff;
}

.centered-navigation li.more.nav-link {
  padding-right: 0;
}

@media screen and (min-width: 900px) {
  .centered-navigation li.more.nav-link {
    padding-right: 1em;
  }
}

.centered-navigation li.more.nav-link > ul > li:first-child a {
  padding-top: 1em;
}

.centered-navigation li.more.nav-link a {
  margin-right: 1em;
}

.centered-navigation li.more.nav-link > a {
  padding-right: 0.6em;
}

.centered-navigation li.more.nav-link > a:after {
  position: absolute;
  top: auto;
  right: -0.4em;
  bottom: auto;
  left: auto;
  color: rgba(51, 51, 51, 0.7);
  content: "\25BE";
}

.centered-navigation li.more {
  overflow: visible;
  padding-right: 0;
}

.centered-navigation li.more a {
  padding-right: 1em;
}

.centered-navigation li.more > a {
  padding-right: 1.6em;
  position: relative;
}

@media screen and (min-width: 900px) {
  .centered-navigation li.more > a {
    margin-right: 1em;
  }
}

.centered-navigation li.more > a:after {
  content: "›";
  font-size: 1.2em;
  position: absolute;
  right: 0.5em;
}

.centered-navigation li.more:focus > .submenu,
.centered-navigation li.more:hover > .submenu {
  display: block;
}

@media screen and (min-width: 900px) {
  .centered-navigation li.more {
    padding-right: 1em;
    position: relative;
  }
}

.centered-navigation ul.submenu {
  display: none;
  padding-left: 0;
}

@media screen and (min-width: 900px) {
  .centered-navigation ul.submenu {
    left: -1em;
    position: absolute;
    top: 1.5em;
  }
}

@media screen and (min-width: 900px) {
  .centered-navigation ul.submenu .submenu {
    left: 11.8em;
    top: 0;
  }
}

.centered-navigation ul.submenu li {
  display: block;
  padding-right: 0;
}

@media screen and (min-width: 900px) {
  .centered-navigation ul.submenu li {
    line-height: 46.15385px;
  }
  .centered-navigation ul.submenu li:first-child > a {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  .centered-navigation ul.submenu li:last-child > a {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-bottom: .7em;
  }
}

.centered-navigation ul.submenu li a {
  background-color: transparent;
  display: inline-block;
  text-align: right;
  text-decoration: none;
  width: 100%;
}

@media screen and (min-width: 900px) {
  .centered-navigation ul.submenu li a {
    background-color: transparent;
    padding-left: 1em;
    text-align: left;
    width: 12em;
  }
}
