<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
        <title>Pioneer Roofing of Texas - Roofing Contractor</title>
        <meta name="description" content="Fast, Afforable & Best Value Roofing, Siding, Gutters and Window Servies.">
        <meta name="keywords" content="roofing contractor dallas, contractor in plano, cheap roofing servies, siding, roofing in richardson">
        <meta name="author" content="Pioneer Roofing of Texas">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="assets/css/main.min.css" rel="stylesheet" type="text/css">
        <!--favicon-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!--end favicon-->

        <!--facebook-->
        <meta property="og:title" content="Pioneer Roofing of Texas - Roofing Contractor">
        <meta property="og:url" content="http://mypioneerroofing.com">
        <meta property="og:type" content="website">
        <meta property="og:image" content="assets/images/general/sharing-image.png">
        <meta property="og:description" content="Fast, Afforable & Best Value Roofing, Siding, Gutters and Window Servies.">
        <meta property="og:site_name" content="Pioneer Roofing of Texas - Roofing Contractor">
        <!--end facebook-->

        <!--twitter-->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="@myroofpro">
        <meta name="twitter:url" content="http://mypioneerroofing.com">
        <meta name="twitter:title" content="Pioneer Roofing of Texas - Roofing Contractor">
        <meta name="twitter:description" content="Fast, Afforable & Best Value Roofing, Siding, Gutters and Window Servies.">
        <meta name="twitter:image" content="assets/images/general/twitter-sharing-image.png">
        <!--end twitter-->

        <!--google-->
        <meta itemprop="name" content="Pioneer Roofing of Texas - Roofing Contractor">
        <meta itemprop="description" content="Fast, Afforable & Best Value Roofing, Siding, Gutters and Window Servies.">
        <meta itemprop="image" content="assets/images/general/google-sharing-image.png">
        <!--end google-->

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>


        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script src="https://cdn.optimizely.com/js/6085781175.js"></script>
    </head>

    <body>
        <!-- Google Tag Manager -->
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-W9993N" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            		})(window,document,'script','dataLayer','GTM-W9993N');
        </script>
        <!-- End Google Tag Manager -->
        <div class="wrapper">

            <header>
                <div class="block-main">
                    <nav class="navbar" id="sticker-nav">
                        <div class="container">
                            <div class="flex flex-middle flex-space-between navbar-inner">
                                <div>
                                    <a href="#" class="navbar-brand">
                                        <img src="assets/images/general/pioneerlogo.svg" alt="" class="logo">
                                    </a>
                                </div>
                                <div>
                                    <ul class="navbar-nav">
                                        <li>
                                            <a href="https://calendly.com/samkarim">
                                                <img src="assets/images/general/calendar.svg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:samk@mypioneerroofing.com">
                                                <img src="assets/images/general/menu-email_new.svg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:469-909-1423">
                                                <img src="assets/images/general/menu-call_new.svg" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <a href="#" class="js-toggle navbar-menu" id="trigger-overlay">
                                    <div class="hmbrgr"></div>
                                </a>

                                <div class="overlay overlay-slidedown">
                                    <button type="button" class="overlay-close"></button>
                                    <nav>
                                        <ul class="overlay-menu">
                                            <li>
                                                <a href="mailto:samk@mypioneerroofing.com">
                                                    <span class="overlay-menu-img">
														<img src="assets/images/general/menu-email_white.svg" alt="">
													</span>
                                                    <span>EMAIL US</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://calendly.com/samkarim">
                                                    <span class="overlay-menu-img">
														<img src="assets/images/general/calendar_white.svg" alt="">
													</span>
                                                    <span>BOOK ONLINE</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="tel:469-909-1423">
                                                    <span class="overlay-menu-img">
														<img src="assets/images/general/menu-call_white.svg" alt="">
													</span>
                                                    <span>CALL US</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://docs.google.com/a/mypioneerroofing.com/forms/d/1nOxdvIBEHCVG6mtzmYOPI-1za5jWU3xJ5EUUiPtMVlM/viewform">
                                                    <span class="overlay-menu-img">
														<img src="assets/images/general/fastestimate_white.svg" alt="">
													</span>
                                                    <span>FAST ESTIMATE</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="container">
                        <div class="block-main-image">
                            <img src="assets/images/general/coupon_orange.png" alt="">
                        </div>
                        <div class="block-main-title h3">
                            SUPER FAST <span class="text-primary">ESTIMATE</span>
                        </div>
                        <div class="block-main-desctitle h4">
                            DELIVERED TO YOUR INBOX
                        </div>
                        <div class="counter-wrapper">
                            <div class="counter">
                                <div class="countdown-container" id="counter"></div>
                            </div>
                        </div>
                        <div class="block-main-button" id="sticker">
                            <a href="469-909-1423" class="button-primary button-gray">
                                <span class="no-sticky">CONTACT ME NOW</span>
                                <span class="yes-sticky">
									<i class="ico-phone_icon"></i>
									<span>CONTACT US</span>
                                </span>
                            </a>
                            <a href="https://docs.google.com/a/mypioneerroofing.com/forms/d/1nOxdvIBEHCVG6mtzmYOPI-1za5jWU3xJ5EUUiPtMVlM/viewform" class="button-primary">
                                <span class="no-sticky">GET A FAST ESTIMATE</span>
                                <span class="yes-sticky">
									<i class="ico-fastestimate"></i>
									<span>FAST ESTIMATE</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="container">
                    <section class="section-about">
                        <h2 class="section-about-title">ABOUT <span class="text-primary">US</span></h2>
                        <div class="section-about-image">
                            <img src="assets/images/general/pioneer_texas.svg" alt="">
                        </div>
                        <div class="section-about-content">
                            Serving Texas since 2009, the Pioneer Roofing of Texas team provides affordable services to homeowners within 100 miles Dallas, Austin, Houston and San Antonio. If your looking a company that simply offers the best value for the price, then you have come
                            to the right place. We are full service exterior specialists offering a full range of roofing, siding, gutters, leaf guard, and window services to keep your home dry all year-round. Let our friendly staff show you the Pioneer
                            value proposition before you commit to your next home improvment project.
                        </div>
                    </section>
                    <section class="section-offered">
                        <h2 class="section-offered-title">SERVICES <span class="text-primary">OFFERED</span></h2>
                        <div class="media-list">
                            <div class="media-list-image">
                                <img src="assets/images/general/dallasroofingpic_new.png" alt="">
                            </div>
                            <h4 class="media-list-title">
								Roofing
							</h4>
                            <div class="mini-button-group">
                                <button type="button" class="button-mini">Asphalt</button>
                                <button type="button" class="button-mini">Metal</button>
                                <button type="button" class="button-mini">Flat</button>
                            </div>
                        </div>
                        <div class="media-list">
                            <div class="media-list-image">
                                <img src="assets/images/general/sidingpng_new.png" alt="">
                            </div>
                            <h4 class="media-list-title">
								SIDING
							</h4>
                            <div class="mini-button-group">
                                <button type="button" class="button-mini">Fiber Cement</button>
                                <button type="button" class="button-mini">Wood</button>
                                <button type="button" class="button-mini">Vinyl</button>
                            </div>
                        </div>
                        <div class="media-list">
                            <div class="media-list-image">
                                <img src="assets/images/general/gutterspng_new.png" alt="">
                            </div>
                            <h4 class="media-list-title">
								GUTTERS
							</h4>
                            <div class="mini-button-group">
                                <button type="button" class="button-mini">Aluminum</button>
                                <button type="button" class="button-mini">Copper</button>
                            </div>
                        </div>
                        <div class="media-list">
                            <div class="media-list-image">
                                <img src="assets/images/general/roofingflattenedsvg_new.png" alt="">
                            </div>
                            <h4 class="media-list-title">
								LEAF GUARDS
							</h4>
                            <div class="mini-button-group">
                                <button type="button" class="button-mini">Metal Screens</button>
                                <button type="button" class="button-mini">Plastic Screens</button>
                                <button type="button" class="button-mini">Helmets</button>
                            </div>
                        </div>
                        <div class="media-list">
                            <div class="media-list-image">
                                <img src="assets/images/general/windowspng_new.png" alt="">
                            </div>
                            <h4 class="media-list-title">
								WINDOWS
							</h4>
                            <div class="mini-button-group">
                                <button type="button" class="button-mini">Vinyl</button>
                                <button type="button" class="button-mini">Wood</button>
                            </div>
                        </div>
                    </section>
                </div>
                <section class="coupon-wrapper">
                    <div class="container">
                        <div class="coupon">
                            <div class="coupon-title">
                                <h2 class="coupon-text-color">HAIL DAMAGE SALE</h2>
                            </div>
                            <div class="coupon-inner">
                                <div class="coupon-content">
                                    <div class="coupon-image">
                                        <img src="assets/images/general/coupon-graphic-large.png" alt="" class="">
                                    </div>
                                    <div class="coupon-content-text">
                                        May not be combined with any other offers. Must be presented at time of estimate. Based on local area pricing. Limited time offer.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container">
                    <section class="thumbnail">
                        <h2 class="thumbnail-header">ROCK <span class="text-primary">SOLID</span> VALUE</h2>
                        <h4 class="thumbnail-subheader">INCLUDED WITH <span class="text-primary">EVERY ROOF</span></h4>
                        <div class="bullets">
                            <div class="bullet">
                                <div class="bullet-icon">
                                    <div class="bullet-icon-inner">
                                        <img src="assets/images/general/lifetime.svg" alt="" class="bullet-icon_img">
                                    </div>
                                </div>
                                <div class="bullet-content">
                                    <h3>NO NON-SENSE WARRANTY</h3>
                                    <p>Warranties can be tricky. At times, more complicated than they need to be. Ours is not. No funny business or trickery. It fails, we fix it. For life.</p>
                                </div>
                            </div>
                            <div class="bullet">
                                <div class="bullet-icon">
                                    <div class="bullet-icon-inner">
                                        <img src="assets/images/general/syntehetic.svg" alt="" class="bullet-icon_img">
                                    </div>
                                </div>
                                <div class="bullet-content">
                                    <h3>SYNTHETIC FELT</h3>
                                    <p>Underlayment that is made to last! Doesn’t bubble like traditional asphalt felt and keeps the deck dry for up to 3 months!! Even with missing shingles.</p>
                                </div>
                            </div>
                            <div class="bullet">
                                <div class="bullet-icon">
                                    <div class="bullet-icon-inner">
                                        <img src="assets/images/general/ventilation.svg" alt="" class="bullet-icon_img">
                                    </div>
                                </div>
                                <div class="bullet-content">
                                    <h3>UPGRADED VENTILATION</h3>
                                    <p>Every roof needs to breath. Inflow and outflow need to work properly. Add enough added ventilation to cover the entire roof. Included with every job.</p>
                                </div>
                            </div>
                            <div class="bullet">
                                <div class="bullet-icon">
                                    <div class="bullet-icon-inner">
                                        <img src="assets/images/general/shield.svg" alt="" class="bullet-icon_img">
                                    </div>
                                </div>
                                <div class="bullet-content">
                                    <h3>ICE & WATER SHILED</h3>
                                    <p>Ice and water shield is an extra layer of protect that goes above and beyond. We install ice and watershield near all pertrutions and roof flashings as an additional fail safe system.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="comments">
                        <div class="comment-row">
                            <div class="comment">
                                <div class="comment-head flex flex-middle">
                                    <div class="comment-link">
                                        <a href="https://www.thumbtack.com/-Plano-TX/service/2214596">Read review</a>
                                    </div>
                                    <div class="comment-raiting">
                                        <i class="ico-star-full"></i>
                                        <i class="ico-star-full"></i>
                                        <i class="ico-star-full"></i>
                                        <i class="ico-star-full"></i>
                                        <i class="ico-star-full"></i>
                                    </div>
                                </div>
                                <div class="comment-body">
                                    <span class="quote-right">&#8220;</span> They did an excellent job and did it in one day. The price was simply unmatched by anyone. I would highly recommended them.
                                    <span class="quote-left">&#8221;</span>
                                </div>
                                <div class="comment-footer">
                                    <div class="comment-avatar-name">
                                        <b>John W</b>
                                        <br>
                                        <div>Murphy, TX</div>
                                    </div>
                                    <div class="comment-social">
                                        <a href="https://www.thumbtack.com/profile/services/QMo9Q9wQ9sMtkQ/edit" class="comment-social-link">
                                            <i class="ico-thumbtack"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                <div class="comment-head flex flex-middle">
                                    <div class="comment-link">
                                        <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=pioneer%20roofing%20of%20texas%20reviews&lrd=0x864eaa72b60dcd7b:0xd758c00756f00a1e,1,,">Read review</a>
                                    </div>
                                    <div class="comment-raiting">
                                        <i class="ico-star-full"></i>
                                        <i class="ico-star-full"></i>
                                        <i class="ico-star-full"></i>
                                        <i class="ico-star-full"></i>
                                        <i class="ico-star-full"></i>
                                    </div>
                                </div>
                                <div class="comment-body">
                                    <span class="quote-right">&#8220;</span> Great experience working with Sam! Can't go wrong with these guys! Thank you Sam!
                                    <span class="quote-left">&#8221;</span>
                                </div>
                                <div class="comment-footer">
                                    <div class="comment-avatar-name">
                                        <b>Tom S</b>
                                        <br>
                                        <div>Wylie, TX</div>
                                    </div>
                                    <div class="comment-social">
                                        <a href="https://plus.google.com/u/1/b/103126837041410140059/103126837041410140059/about?pageId=103126837041410140059&hl=en" class="comment-social-link"><i class="ico-google-plus-icon-pioneer-roofing-of-texas"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                <div class="comment-head flex flex-middle">
                                    <div class="comment-link">
                                        <a href="https://www.thumbtack.com/-Plano-TX/service/2214596">Read review</a>
                                    </div>
                                    <div class="comment-raiting">
                                        <i class="ico-star-full"></i>
                                        <i class="ico-star-full"></i>
                                        <i class="ico-star-full"></i>
                                        <i class="ico-star-full"></i>
                                        <i class="ico-star-full"></i>
                                    </div>
                                </div>
                                <div class="comment-body">
                                    <span class="quote-right">&#8220;</span> I really enjoyed working with Sam. Very upfront about pricing and I got an architectural shingle for no extra cost. All upgrades included for what my insurance paid for a basic
                                    3tab shingle roof.
                                    <span class="quote-left">&#8221;</span>
                                </div>
                                <div class="comment-footer">
                                    <div class="comment-avatar-name">
                                        <b>Christina W</b>
                                        <br>
                                        <div>Plano, TX</div>
                                    </div>
                                    <div class="comment-social">
                                        <a href="https://www.thumbtack.com/profile/services/QMo9Q9wQ9sMtkQ/edit" class="comment-social-link">
                                            <i class="ico-thumbtack"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="thumbnail">
                        <h2 class="thumbnail-header">WE <span class="text-primary">MAKE IT </span>SIMPLE</h2>
                        <div class="bullets">
                            <div class="bullet">
                                <div class="bullet-icon">
                                    <div class="bullet-icon-inner-lg">
                                        <img src="assets/images/general/nomoneydown.svg" alt="" class="bullet-icon_img">
                                    </div>
                                </div>
                                <div class="bullet-content">
                                    <h3>NO MONEY DOWN</h3>
                                    <p>You dont pay until we are done and you are 100 percent satisfied. Anyone who is a reputable and stable contractor would operate this way.</p>
                                </div>
                            </div>
                            <div class="bullet">
                                <div class="bullet-icon">
                                    <div class="bullet-icon-inner-lg">
                                        <img src="assets/images/general/zeropercentfinancing.svg" alt="" class="bullet-icon_img">
                                    </div>
                                </div>
                                <div class="bullet-content">
                                    <h3>ZERO PERCENT</h3>
                                    <p>Keep your cash. Let the bank pay for the roof and pay them back later. Sometimes, it just makes more sense to keep your money in your wallet.</p>
                                </div>
                            </div>
                            <div class="bullet">
                                <div class="bullet-icon">
                                    <div class="bullet-icon-inner-lg">
                                        <img src="assets/images/general/materialdefecticon.svg" alt="" class="bullet-icon_img">
                                    </div>
                                </div>
                                <div class="bullet-content">
                                    <h3>MATERIAL DEFECT?</h3>
                                    <p>If you ever get a bad batch of shingles, we’ll take care of it. No need to call the manufaturer. We are full service and have your back 100 percent. No matter what.</p>
                                </div>
                            </div>
                            <div class="bullet">
                                <div class="bullet-icon">
                                    <div class="bullet-icon-inner-lg">
                                        <img src="assets/images/general/referralprogramicon.svg" alt="" class="bullet-icon_img">
                                    </div>
                                </div>
                                <div class="bullet-content">
                                    <h3>REFERRAL PROGRAM</h3>
                                    <p>Keep track of every customer that you send our way. Get a personalized link, send it to your friends, keep track of conversions and rewards. Itís awesome.</p>
                                </div>
                            </div>
                            <div class="bullet bullet-last">
                                <div class="bullet-icon">
                                    <div class="bullet-icon-inner-lg">
                                        <img src="assets/images/general/deductibleprogramicon.svg" alt="" class="bullet-icon_img">
                                    </div>
                                </div>
                                <div class="bullet-content">
                                    <h3>DEDUCTIBLE ASSISTANCE</h3>
                                    <p>We understand that deductible can be an unexpected expense. We have a lots of creative ways to make sure that your out of pocket stays to a minimum.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="same-height-wrapper">
                        <section class="section-service same-height">
                            <div class="section-service-title">Service <span class="text-primary section-service-title-subtitle">Hours</span>
                            </div>
                            <div class="section-service-img">
                                <div class="section-service-img-inner">
                                    <img src="assets/images/general/clock.svg" alt="">
                                </div>
                            </div>
                            <div class="section-service-content">
                                <div class="section-service-content-title">Open 24 hours for emergencies</div>
                                <div class="divider-bottom">
                                    Monday - Friday - <b>7am - 8pm</b>
                                </div>
                                <div class="divider-bottom">
                                    Saturday - <b>9am - 3pm</b>
                                </div>
                                <div>
                                    Sunday - <b>Closed</b>
                                </div>
                            </div>
                        </section>
                        <section class="section-contact same-height">
                            <div class="section-contact-title">Manager’s <span class="text-primary">Contact</span>
                            </div>
                            <div class="section-contact-img">
                                <div class="section-contact-img-inner">
                                    <img src="assets/images/general/manager_new.svg" alt="">
                                </div>
                            </div>
                            <div class="section-contact-content">
                                <div class="section-contact-content-title">9 Years of Experience</div>
                                <div class="section-contact-item divider-bottom divider-bottom-full">
                                    <i class="ico-ic_person"></i>Sam Karim
                                </div>
                                <div class="section-contact-item divider-bottom divider-bottom-full">
                                    <a href="tel:469-909-1423"><i class="ico-ic_phone"></i>469-909-1423</a>
                                </div>
                                <div class="section-contact-item">
                                    <a href="mailto:samk@mypioneerroofing.com" class="section-contact-link"><i class="ico-ic_mail"></i>Click to email</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <section class="social-button-group">
                    <div class="container">
                        <div class="social-button-group-column">
                            <div>
                                <a href="http://www.bbb.org/houston/business-reviews/roofing-contractors/pioneer-roofing-of-texas-in-webster-tx-90007480/" class="button-social">
                                    <i class="ico-bbb-pioneer-roofing-of-texas"></i>
                                    <span>BBB</span>
                                </a>
                            </div>
                            <div>
                                <a href="https://www.facebook.com/myroofpro/" class="button-social">
                                    <i class="ico-facebookicon"></i>
                                    <span>Facebook</span>
                                </a>
                            </div>
                            <div>
                                <a href="https://plus.google.com/u/1/b/103126837041410140059/103126837041410140059/about?pageId=103126837041410140059&hl=en" class="button-social">
                                    <i class="ico-google-plus-sm"></i>
                                    <span>Google</span>
                                </a>
                            </div>
                            <div>
                                <a href="https://www.yelp.com/biz/pioneer-roofing-of-texas-plano" class="button-social">
                                    <i class="ico-yelp-pioneer-texas"></i>
                                    <span>Yelp</span>
                                </a>
                            </div>
                            <div>
                                <a href="https://twitter.com/myroofpro" class="button-social">
                                    <i class="ico-twitter"></i>
                                    <span>Twitter</span>
                                </a>
                            </div>
                            <div>
                                <a href="https://twitter.com/myroofpro" class="button-social">
                                    <i class="ico-thumbtackpin"></i>
                                    <span>Thumbtack</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer>
                <div class="footer">
                    <div class="footer-top">
                        <div class="container">
                            <h3 class="footer-top-title">ENJOY YOUR<br> FAST ESTIMATE!!</h3>
                            <div class="footer-top-content">
                                98% of our customers say our estimate was the most competitive and offered the most value. Get an estimate deliverd to your inbox in 48 hours.
                            </div>
                            <div class="footer-top-button clearfix">
                                <a href="https://docs.google.com/forms/d/1nOxdvIBEHCVG6mtzmYOPI-1za5jWU3xJ5EUUiPtMVlM/viewform" class="button-primary button-primary-inverse">GET A FAST ESTIMATE</a>
                            </div>
                            <div class="footer-top-button clearfix">
                                <a href="tel:469-909-1423" class="button-primary footer-button button-gray">469-909-1423</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div>
                                <a href="#" class="footer-brand">
                                    <img src="assets/images/general/build-to-last.png" alt="" class="footer-logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>




        <script src="https://use.typekit.net/tjy0yvb.js"></script>
        <script>
            try{Typekit.load({ async: true });}catch(e){}
        </script>
        
        <script src="assets/js/main.min.js"></script>
        <div id="counter-template"></div>
    </body>

</html>
